<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>performance_lsit</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

</head>

<body>

<div class="demoTable" style="margin-top: 20px; margin-left: 10px;">
    功能名称:
    <div class="layui-inline">
        <input class="layui-input" name="id" id="search_name" autocomplete="off">
    </div>
    <button id="reload" class="layui-btn" data-type="reload">搜索</button>
</div>

    <table class="layui-hide" id="table_app_performance" lay-filter="table_app_performance"></table>


    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看报告</a>
    </script>

    <script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
    <script src="/static/js/jquery-3.3.1.min.js" ></script>

    <script>
        layui.use(['table', 'layer', 'form'], function () {
            var table = layui.table
            ,layer = layui.layer
            ,form = layui.form
            ,$ = layui.jquery

            table.render({
                elem: '#table_app_performance'
                , id: 'testReload'
                , url: '/app_performance/get_app_performance_list'
                , title: '专项测试列表'
                , cols: [[
                    { field: 'id', title: 'ID', width: '5%' , fixed: true }
                    , { field: 'name', title: '功能名称', width: '25%' }
                    , { field: 'type', title: '方法名' }
                    , { fixed: 'right', title: '查看', toolbar: '#barDemo', width: '8%' }
                ]]
                // , page: true    // 开启分页
                // , curr: 1 // 起始页设为第1页
                // 隐藏type列
                , done: function () {
                    $("[data-field='type']").css('display', 'none');
                }
            });


            // 监听行工具事件
            // 使用lay-filter识别
            table.on('tool(table_app_performance)', function(obj){
                var data = obj.data;
                if (obj.event === 'detail') {
                    layer.open({
                        type: 2,    // 1：弹出一个页面 2：弹出一个HTML页面
                        title: data.name,   // 获取name的值设置为title
                        shadeClose: true,   // 点击关闭蒙层
                        offset: 'auto',     // 出现时的坐标  默认是垂直水平居中
                        skin: 'layui-layer-molv', //样式类名
                        area: ['1080px', '620px'], //宽高
                        async: false,        // 同步请求
                        content: 'app_performance_report?name=' + data.type,      // 获取渲染页面内容
                    })
                }
            });


            // 搜索重载页面
            $('#reload').on('click', function() {
                var search_name = document.getElementById('search_name').value;
                // 处理不传值的时候进行搜索
                if (search_name === ''){
                    table.reload('testReload',{
                        method: 'get'
                        , url: 'get_app_performance_list'
                    })
                }
                else{
                    table.reload('testReload',{
                        method: 'get'
                        , url: '/app_performance/search_name/' + search_name
                        })
                    }
            })
        })
</script>

</body>

</html>

