<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>专项测试报告</title>
    <!-- 引入 echarts.js -->
    <script src="/static/js/echarts.min.js"></script>
</head>
<body style="height: 3200px;background-color: white">
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main1" style="width: 800px;height:500px;margin: 0 auto;"></div>
<div id="main2" style="width: 800px;height:500px;margin: 0 auto;"></div>
<div id="main3" style="width: 800px;height:500px;margin: 0 auto;"></div>
<div id="main4" style="width: 800px;height:500px;margin: 0 auto;"></div>
<div id="main5" style="width: 800px;height:500px;margin: 0 auto;"></div>
<div id="main6" style="width: 800px;height:500px;margin: 0 auto;"></div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart1 = echarts.init(document.getElementById('main1'));
    var myChart2 = echarts.init(document.getElementById('main2'));
    var myChart3 = echarts.init(document.getElementById('main3'));
    var myChart4 = echarts.init(document.getElementById('main4'));
    var myChart5 = echarts.init(document.getElementById('main5'));
    var myChart6 = echarts.init(document.getElementById('main6'));
    // 指定图表的配置项和数据
        var option1 = {
            title: {
                    text: 'Memory',
                    subtext: 'total'
            },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
            },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                }
            },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value} MB'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('total') }}
                    },
                {% endfor %}
            ]
        };
        var option2 = {
            title: {
                    text: 'Memory',
                    subtext: 'native'
                },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
                },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                    }
                },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value} MB'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('native') }}
                    },
                {% endfor %}
            ]
        };
        var option3 = {
            title: {
                    text: 'Memory',
                    subtext: 'dalvik'
                },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
                },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                    }
                },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value} MB'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('dalvik') }}
                    },
                {% endfor %}
            ]
        };
        var option4 = {
            title: {
                    text: 'Memory',
                    subtext: 'graphics'
                },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
                },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                    }
                },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value} MB'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('graphics') }}
                    },
                {% endfor %}
            ]
        };
        var option5 = {
            title: {
                    text: 'FPS',
                },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
                },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                    }
                },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value}'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('fps') }}
                    },
                {% endfor %}
            ]
        };
        var option6 = {
            title: {
                    text: 'CPU',
                },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data: {{ legenddata|safe }}
                },
            toolbox: {
                show : true,
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    magicType : {show: false, type: ['line', 'bar']},
                    restore : {show: false},
                    saveAsImage : {show: true}
                    }
                },
            calculable: true,
            xAxis: [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : {{ xlist }}
                }
                ],
            yAxis: [
                {
                    type : 'value',
                    axisLabel : {
                        formatter: '{value}'
                    }
                }
                ],
            series: [
                {% for i in data %}
                    {
                        name:{{ i.get('version') }},
                        type:'line',
                        data:{{ i.get('cpu') }}
                    },
                {% endfor %}
            ]
        };
    // 使用刚指定的配置项和数据显示图表。
    myChart1.setOption(option1);
    myChart2.setOption(option2);
    myChart3.setOption(option3);
    myChart4.setOption(option4);
    myChart5.setOption(option5);
    myChart6.setOption(option6);
</script>
</body>
</html>