*** Settings ***
Documentation     全局使用的变量


*** Variables ***
${REMOTE_URL}     http://127.0.0.1:4723/wd/hub     #192.168.9.127
${PLATFORM_NAME}    Android
${PLATFORM_VERSION}     8.0.0
${DEVICE_NAME}          37KRX18918000672
${APP}            ${CURDIR}${/}APP${/}app-chuman-release-official-v4.9.1_sub_0-93-20190827-163403.apk      #http://192.168.14.45:8080/job/robotframework/ws/pregnancy_5.5.4.apk   #
${APP_PACKAGE}    com.mallestudio.gugu.app
${APP_ACTIVITY}    com.mallestudio.gugu.modules.welcome.WelcomeActivity    #com.mallestudio.gugu.modules.home.activity.HomeActivity
${VERSION}        4.9.1
