dev:
demo:
    api_url: http://api-demo.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    web_url: http://admins-api-demo.chumanapp.com/secure/index.php
    shop_url: https://api-shop-demo.chumanapp.com/secure/index.php
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
    club_user_id: 51177900
demo-cf:
    api_url: http://api-demo-cf.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    web_url: http://admins-api-demo.chumanapp.com/secure/index.php
    shop_url: https://api-shop-demo.chumanapp.com/secure/index.php
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
api2:
    api_url: http://api-api2.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
api2-cf:
    api_url: http://api-api2-cf.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
api:
    api_url: http://api.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
api-gray:
    api_url: http://api-gray.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    versioncode: android_5.23.0
    main_user_id: 49550409
    guest_user_id: 51177900
    money_enough_user_id: 40206216
    money_not_enough_user_id: 49657713
    live_broadcast_user_id: 50331692
    create_group_user_id: 40206216
    channel_user_id: 51177900
