<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>触漫号转换为用户id</title>
    <!-- 引入css文件 -->

    <link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>


<form class="layui-form" action="" method="post" lay-filter="example">
  <div class="layui-input-inline"> </div>
  <div class="layui-form-item">
    <label class="layui-form-label">触漫号</label>
    <div class="layui-input-inline">
      <input id="chuman_id" type="text" name="chuman_id" lay-verify="required" placeholder="请输入触漫号" autocomplete="off" class="layui-input" >
    </div>
  </div>

<div class="layui-form-item">
	<div class="layui-input-block">
		<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
	</div>
</div>
</form>

<fieldset>
	<legend>处理结果</legend>
	<blockquote id="result" class="layui-elem-quote"></blockquote>
</fieldset>

<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
	layui.use(['layer', 'form'], function () {
		var layer = layui.layer   //弹层
			, form = layui.form    //表单
			, $ = layui.jquery
		$(document).on('click', '#submit-btn', function () {
			var chuman_id = document.getElementById('chuman_id').value;     // 获取输入的user_id值
			$.ajax({
				type: 'post',
				url: '',
				dataType: 'text',
				data: { 'chuman_id': chuman_id },
				success: function (result) {
					document.getElementById('result').innerHTML = result
				}
			})
		})
	});

</script>

</body>
</html>