<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个性化推送</title>
    <!-- 引入css文件 -->

    <link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>


<form class="layui-form" action="" method="post" lay-filter="example">

  	<div class="layui-form-item" pane="">
  	  	<label class="layui-form-label">执行环境</label>
  	  	<div class="layui-input-block">
  	  	  	<input type="radio" name="env" value="demo" title="demo环境" checked="">
            <input type="radio" name="env" value="dev" title="dev环境" >
  	  	</div>
  	</div>

  	<div class="layui-form-item" pane="">
  	  	<label class="layui-form-label">id/触漫号</label>
  	  	<div class="layui-input-inline">
  	  	  	<input type="radio" name="flag" value="user_id" title="用户ID" checked="">
            <input type="radio" name="flag" value="chuman_id" title="触漫号">
            <input id="ids" type="text" name="ids" lay-verify="required" placeholder="请输入用户id或触漫号" autocomplete="off" class="layui-input">
        </div>
  	</div>


  	<div class="layui-form-item">
  	  	<label class="layui-form-label">推送标题</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="title" type="text" name="title" lay-verify="title" placeholder="请输推送消息的标题" autocomplete="off" class="layui-input">
  	  	</div>
  	</div>


  	<div class="layui-form-item">
  	  	<label class="layui-form-label">推送内容</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="message" type="text" name="message" lay-verify="message" placeholder="请输推送消息的内容" autocomplete="off" class="layui-input">
  	  	</div>
  	</div>

<!---
  	<div class="layui-form-item" pane="">
  	  	<label class="layui-form-label">跳转类型</label>
  	  	<div class="layui-input-block">
  	  	  	<input type="radio" name="obj_type" value="1" title="漫画" checked="">
            <input type="radio" name="obj_type" value="2" title="漫剧">
  	  	  	<input type="radio" name="obj_type" value="3" title="直播间">
  	  	  	<input type="radio" name="obj_type" value="4" title="H5页面">
  	  	  	<input type="radio" name="obj_type" value="5" title="素材商店">
            <input type="radio" name="obj_type" value="6" title="服装">
  	  	  	<input type="radio" name="obj_type" value="7" title="专题">
  	  	  	<input type="radio" name="obj_type" value="8" title="帖子">
  	  	  	<input type="radio" name="obj_type" value="9" title="图文信息模板">
            <input type="radio" name="obj_type" value="10" title="新手模板">
  	  	  	<input type="radio" name="obj_type" value="11" title="漫画模板页">
  	  	  	<input type="radio" name="obj_type" value="12" title="小铅笔页">
  	  	  	<input type="radio" name="obj_type" value="13" title="服装店">
            <input type="radio" name="obj_type" value="14" title="直播TAB页面">
  	  	  	<input type="radio" name="obj_type" value="15" title="作品榜单">
  	  	  	<input type="radio" name="obj_type" value="16" title="会员中心">
  	  	  	<input type="radio" name="obj_type" value="17" title="人设空间">
            <input type="radio" name="obj_type" value="18" title="社团榜单">
  	  	  	<input type="radio" name="obj_type" value="19" title="社团">
  	  	  	<input type="radio" name="obj_type" value="20" title="首页">
  	  	  	<input type="radio" name="obj_type" value="21" title="他人人设空间">
            <input type="radio" name="obj_type" value="22" title="人物创作">
            <input type="radio" name="obj_type" value="23" title="我的优惠券">
  	  	  	<input type="radio" name="obj_type" value="24" title="我的社团">
            <input type="radio" name="obj_type" value="25" title="指定社团">
  	  	  	<input type="radio" name="obj_type" value="26" title="指定讨论">
            <input type="radio" name="obj_type" value="27" title="漫画单篇">
  	  	  	<input type="radio" name="obj_type" value="28" title="漫剧单篇">
  	  	</div>
  	</div>
--->

    <div class="layui-inline">
      <label class="layui-form-label">跳转类型</label>
      <div class="layui-input-inline">
        <select id="obj_type" name="obj_type" lay-verify="required" lay-search="">
          <option value="">直接选择或搜索选择</option>
          <option value="1">漫画</option>
          <option value="2">漫剧</option>
          <option value="3">直播间</option>
          <option value="4">H5页面</option>
          <option value="5">素材商店</option>
          <option value="6">服装</option>
          <option value="7">专题</option>
          <option value="8">帖子</option>
          <option value="9">图文信息模板</option>
          <option value="10">新手模板</option>
          <option value="11">漫画模板页</option>
          <option value="12">小铅笔页</option>
          <option value="13">服装店</option>
          <option value="14">直播TAB页面</option>
          <option value="15">作品榜单</option>
          <option value="16">会员中心</option>
          <option value="17">人设空间</option>
          <option value="18">社团榜单</option>
          <option value="19">社团</option>
          <option value="20">首页</option>
          <option value="21">他人人设空间</option>
          <option value="22">人物创作</option>
          <option value="23">我的优惠券</option>
          <option value="24">我的社团</option>
          <option value="25">指定社团</option>
          <option value="26">指定讨论</option>
          <option value="27">漫画单篇</option>
          <option value="28">漫剧单篇</option>
        </select>
      </div>
    </div>


  	<div class="layui-form-item">
  	  	<label class="layui-form-label">跳转目标</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="obj_id" type="text" name="obj_id" lay-verify="obj_id" placeholder="根据跳转类型填入跳转目标" autocomplete="off" class="layui-input">
  	  	</div>
  	</div>


  	<div class="layui-form-item">
  	  	<div class="layui-input-block">
  	  	  	<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
  	  	</div>
  	</div>
  	</form>

  	<fieldset>
  		<legend>处理结果</legend>
  		<blockquote id="result" class="layui-elem-quote"></blockquote>
  	</fieldset>


<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
<script src="/static/js/jquery-3.3.1.min.js"></script>

<script>
layui.use(['layer', 'form'], function() {
    var layer = layui.layer   //弹层
        ,form = layui.form    //表单
		, $ = layui.jquery

		$(document).on('click','#submit-btn',function(){

            var env = $('input[name="env"]:checked').val();        
			var title = document.getElementById('title').value;
			var ids = document.getElementById('ids').value;
			var message = document.getElementById('message').value;
			var obj_type = $('#obj_type option:selected').val()
			var obj_id = document.getElementById('obj_id').value;
			var flag = $('input[name="flag"]:checked').val();
            $.ajax({
                type: 'post',
                url: '',
                dataType: 'text',
                data: {'env': env, 'title': title, 'message': message, 'ids': ids, 'obj_type': obj_type, 'obj_id': obj_id, 'flag': flag},
                success: function (result) {
                    document.getElementById('result').innerHTML = result
                }
            })

        })

});



</script>

</body>
</html>