<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>手机号码注册账号</title>
    <!-- 引入css文件 -->

    <link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>

<form class="layui-form" action="" method="post" lay-filter="example">

    <div class="layui-form-item" pane="">
        <label class="layui-form-label">执行环境</label>
  	  	<div class="layui-input-block">
  	  	  	<input type="radio" name="env" value="demo" title="demo环境" checked="">
            <input type="radio" name="env" value="dev" title="dev环境" >
  	  	</div>
  	</div>

    <div class="layui-form-item" pane="">
        <label class="layui-form-label">客户端</label>
  	  	<div class="layui-input-block">
  	  	  	<input type="radio" name="client" value="android" title="android" checked="">
            <input type="radio" name="client" value="ios" title="ios" >
  	  	</div>
  	</div>


  	<div class="layui-form-item">
  	  	<label class="layui-form-label">手机号码</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="phone" type="text" name="phone" lay-verify="required" placeholder="请输入正确的手机号码" autocomplete="off" class="layui-input" >
            <span style="color: red"> 提示：密码为'qa123456'</span>
  	  	</div>
  	</div>



	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
		</div>
	</div>
</form>

<fieldset>
	<legend>处理结果</legend>
	<blockquote id="result" class="layui-elem-quote"></blockquote>
</fieldset>

<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['layer', 'form'], function() {
    var layer = layui.layer   //弹层
        ,form = layui.form    //表单
    	, $ = layui.jquery

  	$(document).on('click', '#submit-btn', function () {
        var env = $('input[name="env"]:checked').val();
		var phone = document.getElementById('phone').value;
        var client = $('input[name="client"]:checked').val();
		$.ajax({
			type: 'post',
			url: '',
			dataType: 'text',
			data: {'env':env, 'phone':phone, 'client':client},
			success: function (result) {
			  document.getElementById('result').innerHTML = result
			}
		})		
  	})

});

</script>

</body>
</html>