<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>达到视频帖子发布条件</title>
	<!-- 引入css文件 -->
	<link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>

<form class="layui-form" action="" method="post" lay-filter="example">
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">执行环境</label>
		<div class="layui-input-block">
		    <input type="radio" name="env" value="demo" title="demo环境" checked="">
            <input type="radio" name="env" value="dev" title="dev环境" >
		    <input type="radio" name="env" value="api" title="正式环境">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">用户id</label>
		<div class="layui-input-inline">
		<input id="user_id" type="text" name="user_id" lay-verify="required" placeholder="请输入需要达到视频帖子发布条件的用户id" autocomplete="off"  style="display:inline-block;width:300px;" class="layui-input" >
		</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
		</div>
	</div>
</form>
	
<fieldset>
	<legend>处理结果</legend>
	<blockquote id="result" class="layui-elem-quote"></blockquote>
</fieldset>
	
	
<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
<script src="/static/js/jquery-3.3.1.min.js"></script>
	
<script>
layui.use(['layer', 'form'], function () {
	var layer = layui.layer   //弹层
	, form = layui.form    //表单
	, $ = layui.jquery
	$(document).on('click', '#submit-btn', function () {
	var env = $('input:radio:checked').val();        // 获取单选框被选中的值
	var user_id = document.getElementById('user_id').value;     // 获取输入的user_id值
	$.ajax({
		type: 'post',
		url: '',
		dataType: 'text',
		data: { 'env': env, 'user_id': user_id },
		success: function (result) {
		document.getElementById('result').innerHTML = result
		}
	})
	})
});

</script>
</body>
</html>