<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>toolbox_list</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

</head>

<body>

<div class="demoTable" style="margin-top: 20px; margin-left: 10px;">
    功能名称:
    <div class="layui-inline">
        <input class="layui-input" name="id" id="search_name" autocomplete="off">
    </div>
    <button id="reload" class="layui-btn" data-type="reload">搜索</button>

    <button id="reset" class="layui-btn" data-type="reset">重置</button>
</div>

    <table class="layui-hide" id="table_toolbox" lay-filter="table_toolbox"></table>


    <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-sm" lay-event="edit">使用</a>
    </script>

    <script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
    <script src="/static/js/jquery-3.3.1.min.js" ></script>

    <script>
        layui.use(['table', 'layer', 'form'], function () {
            var table = layui.table
            ,layer = layui.layer
            ,form = layui.form
            ,$ = layui.jquery

            // layer.config({
            //     path: '/static/layui/lay/modules/layer.js' //layer.js所在的目录，可以是绝对目录，也可以是相对目录
            // });

            // 获取当前页面url的版本参数
            var version = window.location.search;

            table.render({
                elem: '#table_toolbox'
                , id: 'testReload'
                , url: '/toolbox/get_toolbox_list' + version
                , title: '工具箱列表'
                , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    { field: 'id', title: 'ID', fixed: true, width: '5%' }
                    , { field: 'name', title: '功能名称'}
                    , { field: 'remarks', title: '备注'}
                    , { field: 'version', title: '版本'}
                    , { fixed: 'right', title: '操作', toolbar: '#barDemo'}
                ]]
                // , page: true    // 开启分页
                // , curr: 1 // 起始页设为第1页
                // 隐藏type列
                , done: function () {
                    $("[data-field='type']").css('display', 'none');
                }
            });


            // 监听行工具事件
            // 使用lay-filter识别
            table.on('tool(table_toolbox)', function(obj){
                var data = obj.data;
                if (obj.event === 'edit') {
                    layer.open({
                        type: 2,    // 1：弹出一个页面 2：弹出一个HTML页面
                        title: data.name,   // 获取name的值设置为title
                        shadeClose: true,   // 点击关闭蒙层
                        offset: 'auto',     // 出现时的坐标  默认是垂直水平居中
                        skin: 'layui-layer-rim', //加上边框
                        area: ['880px', '420px'], //宽高
                        async: false,        // 同步请求
                        content: data.type,      // 获取渲染页面内容
                    })
                }
            });


            // 搜索重载页面
            $('#reload').on('click', function() {
                var search_name = document.getElementById('search_name').value;
                // 处理不传值的时候进行搜索
                if (search_name === ''){
                    table.reload('testReload',{
                        method: 'get'
                        , url: 'get_toolbox_list' + version
                    })
                }
                else{
                    table.reload('testReload',{
                        method: 'get'
                        , url: '/toolbox/search_name/' + search_name + version
                        })
                    }
            })

            // 重置页面
            $('#reset').on('click', function () {
                location.reload()
            });

        })
</script>

</body>

</html>

