<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加漫影发布权限白名单</title>

    <link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>

<form class="layui-form" action="" method="post" lay-filter="example">
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">执行环境</label>
		<div class="layui-input-block">
			<input type="radio" name="env" value="demo" title="demo环境" checked="">
            <input type="radio" name="env" value="dev" title="dev环境" >
			<input type="radio" name="env" value="api2" title="api2环境">
		</div>
	</div>

  	<div class="layui-form-item" pane="">
  	  	<label class="layui-form-label">id/触漫号</label>
  	  	<div class="layui-input-inline">
  	  	  	<input type="radio" name="flag" value="user_id" title="用户ID" checked="">
            <input type="radio" name="flag" value="chuman_id" title="触漫号">
            <input id="ids" type="text" name="ids" lay-verify="required" placeholder="请输入用户id或触漫号" autocomplete="off" class="layui-input">
        </div>
  	</div>
	  
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">类型</label>
		<div class="layui-input-block">
			<input type="radio" name="type" value="4" title="上传漫影(审核)" checked="">
			<input type="radio" name="type" value="5" title="上传漫影(免审)">
		</div>
	</div>
  
  	<div class="layui-form-item">
  	  	<div class="layui-input-block">
  	  	  	<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
  	  	</div>
  	</div>
  	</form>

  	<fieldset>
  		<legend>处理结果</legend>
  		<blockquote id="result" class="layui-elem-quote"></blockquote>
  	</fieldset>


<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
<script src="/static/js/jquery-3.3.1.min.js"></script>

<script>
layui.use(['layer', 'form'], function() {
    var layer = layui.layer   //弹层
        ,form = layui.form    //表单
		, $ = layui.jquery

		$(document).on('click','#submit-btn',function(){
			var env = $('input[name="env"]:checked').val();        // 获取单选框被选中的值
            var flag = $('input[name="flag"]:checked').val();
			var ids = document.getElementById('ids').value;
			var type = $('input[name="type"]:checked').val();    
            $.ajax({
                type: 'post',
                url: '',
                dataType: 'text',
                data: {'env': env, 'flag': flag, 'ids': ids, 'type': type},
                success: function (result) {
                    document.getElementById('result').innerHTML = result
                }
            })

        })

});

</script>

</body>
</html>