*** Settings ***
Documentation     有奖签到页元素

*** Variables ***
${有奖签到页-标题}    id=cn.mama.pregnant:id/tv_title
${有奖签到页-积分商城}    id=cn.mama.pregnant:id/tv_store_icon
${有奖签到页-积分商城-标题}    id=cn.mama.pregnant:id/title
${有奖签到页-返回}     xpath=//*[@resource-id='cn.mama.pregnant:id/iv_back' or @resource-id='cn.mama.pregnant:id/tv_back']
#${有奖签到页-网页返回}    id=cn.mama.pregnant:id/tv_back
${有奖签到页-立即登录}    id=cn.mama.pregnant:id/tv_tologin
${有奖签到页-赚积分}    xpath=//*[contains(@text,'赚积分')]
${有奖签到页-热门兑换}    xpath=//*[contains(@text,'热门兑换')]
${有奖签到页-热门兑换-商品}    id=cn.mama.pregnant:id/img
${有奖签到页-热门兑换-商品标题}    id=cn.mama.pregnant:id/tv_name
${有奖签到页-积分规则}    id=cn.mama.pregnant:id/gotophysical
${有奖签到页-更多兑换}    xpath=//*[contains(@text,'更多兑换')]
${有奖签到页-网页内容}   id=cn.mama.pregnant:id/content