*** Settings ***
Documentation     搜索页元素

*** Variables ***
${搜索-输入框}    id=cn.mama.pregnant:id/input
${搜索-取消}     id=cn.mama.pregnant:id/search
${搜索-搜知识}    xpath=//*[contains(@text,'搜知识')]
${搜索-搜话题}    xpath=//*[contains(@text,'搜话题')]
${搜索-搜问答}    xpath=//*[contains(@text,'搜问答')]
${搜索-搜用户}    xpath=//*[contains(@text,'搜用户')]
${搜索-用户身份提示}    id=cn.mama.pregnant:id/tip2
${搜索-热点关键字}    id=cn.mama.pregnant:id/tagview
${搜索-搜索结果标题}    id=cn.mama.pregnant:id/search_know_title
${搜索-搜索结果内容}    id=cn.mama.pregnant:id/search_know_context
${搜索-用户名称}    id=cn.mama.pregnant:id/tv_username
${搜索-用户加关注}    id=cn.mama.pregnant:id/btn_attention
${搜索-清除记录}    id=cn.mama.pregnant:id/removekeys
${搜索-搜索记录}    id=cn.mama.pregnant:id/item_search_name