*** Settings ***
Documentation     我的元素

*** Variables ***
${我的-个人资料}    id=cn.mama.pregnant:id/iv_avatar
${我的-小头像}    id=cn.mama.pregnant:id/rl_avatar1
${我的-关联帐号}    id=cn.mama.pregnant:id/iv_other
${我的-用户名}     id=cn.mama.pregnant:id/nickname
${我的-选择状态}    xpath=//*[@resource-id='cn.mama.pregnant:id/tv_mode' or @resource-id='cn.mama.pregnant:id/item_topic']
${我的-状态提示}    id=cn.mama.pregnant:id/tip_button
${我的-选择状态-状态}    id=cn.mama.pregnant:id/tv_name
${我的-选择状态-时间}    id=cn.mama.pregnant:id/tv_time
${我的-选择状态-添加宝宝}    id=cn.mama.pregnant:id/tv_add
${我的-设置宝宝信息-宝宝昵称}    id=cn.mama.pregnant:id/tv_baby_baobao_name
${我的-设置宝宝信息-宝宝性别}    id=cn.mama.pregnant:id/baobao_sex
${我的-设置宝宝信息-宝宝性别确定}    id=cn.mama.pregnant:id/ok
${我的-设置宝宝信息-保存}    xpath=//*[contains(@text,'保存')]
${我的-设置宝宝信息-删除}    xpath=//*[contains(@text,'删除')]
${我的-设置宝宝信息-确定删除}    id=cn.mama.pregnant:id/btn_sure
${我的-设置宝宝信息-取消删除}    id=cn.mama.pregnant:id/btn_cancel
${我的-我的钱包}    xpath=//*[contains(@text,'我的钱包')]
${我的-分享有礼}    xpath=//*[contains(@text,'积分换礼')]
${我的-邀请宝爸}    xpath=//*[contains(@text,'邀请宝爸')]
${我的-积分换礼}    xpath=//*[contains(@text,'积分换礼')]
${我的-我的帖子}    xpath=//*[contains(@text,'我的帖子')]
${我的-我的收藏}    xpath=//*[contains(@text,'我的收藏')]
${我的-粉丝和关注}    xpath=//*[contains(@text,'粉丝和关注')]
${我的-我的问答}    xpath=//*[contains(@text,'我的问答')]
${我的-我的小树熊订单}    xpath=//*[contains(@text,'我的小树熊订单')]
${我的-设置}    xpath=//*[contains(@text,'设置')]
${我的-设置-退出}    id=cn.mama.pregnant:id/ll_exit
${我的-登录}    id=cn.mama.pregnant:id/btn_login
${我的-密聊}    id=cn.mama.pregnant:id/iv_mi

${我的-标题}    id=cn.mama.pregnant:id/title
${我的-我的收藏标题}    id=cn.mama.pregnant:id/tv_title
${我的-网页返回}    xpath=//android.widget.TextView[contains(@text,'返回')]
${我的-原生返回}    xpath=//android.widget.ImageView[@resource-id='cn.mama.pregnant:id/iv_back']
${我的-选择状态-返回}    id=cn.mama.pregnant:id/cancel_btn
${我的-钱包-同意钱包服务协议}    accessibility_id=同意钱包服务协议
${我的-分享有礼-点我领现金}     accessibility_id=点我领现金~
${我的-分享有礼-取消分享}    id=cn.mama.pregnant:id/tv_cancle
${我的-粉丝和关注-我的粉丝}    xpath=//*[contains(@text,'我的粉丝')]
${我的-粉丝和关注-我的关注}    xpath=//*[contains(@text,'我的关注')]
${我的-关联帐号-扫描}    id=cn.mama.pregnant:id/iv_scan
${我的-关联帐号-请求历史}    id=cn.mama.pregnant:id/iv_history
${我的-关联帐号-请求页提示}    id=cn.mama.pregnant:id/tv_content
${我的-关联帐号-搜索}    id=cn.mama.pregnant:id/rl_search
${我的-关联帐号-邀请}    id=cn.mama.pregnant:id/iv_qr_invitetext
${我的-关联帐号-取消邀请}    id=cn.mama.pregnant:id/tv_cancle
${我的-关联帐号-微信邀请}    id=cn.mama.pregnant:id/iv_weixin
${我的-关联帐号-短信邀请}    id=cn.mama.pregnant:id/iv_msg
${我的-我的帖子-标题}    id=cn.mama.pregnant:id/title
${我的-我的帖子-内容}    id=cn.mama.pregnant:id/content
${我的-我的帖子-作者}    id=cn.mama.pregnant:id/author