*** Settings ***
Documentation     我的圈元素

*** Variables ***
${我的圈子-圈子图标}    xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
${我的圈子-圈子名字}    xpath=//android.widget.LinearLayout[2]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
${我的圈子-整理我的圈}    xpath=//*[contains(@text,'整理我的圈')]
${我的圈子-孕育专家推荐}    xpath=//*[contains(@text,'孕育专家推荐')]
${我的圈子-孕育达人推荐}    xpath=//*[contains(@text,'孕育达人推荐')]
${我的圈子-同城妈妈推荐}    xpath=//*[contains(@text,'同城妈妈推荐')]
${我的圈子-整理我的圈-操作}    id=cn.mama.pregnant:id/arrow