*** Settings ***
Documentation     首页

*** Variables ***
${首页-今日胎宝宝发育变化}    id=tv_home_item_bbchange    #今日胎宝宝发育变化
${首页-今日胎宝宝发育变化-天数}    id=cn.mama.pregnant:id/tv_1
${首页-今日胎宝宝发育变化-今天}    id=cn.mama.pregnant:id/tv_2
${首页-今日孕妈关注}    id=cn.mama.pregnant:id/tv_title  #今日孕妈关注
${首页-今日孕妈关注描述}    id=cn.mama.pregnant:id/tv_contents
${首页-今日孕妈关注-天数}    id=cn.mama.pregnant:id/tv_1
${首页-今日孕妈关注-今天}    id=cn.mama.pregnant:id/tv_2
${首页-今日孕妈变化}      id=cn.mama.pregnant:id/tv_title  #今日孕妈变化
${首页-今日孕妈变化描述}    xpath=//android.widget.TextView[contains(@text,'今日孕妈变化')]/following-sibling::android.widget.RelativeLayout[1]/android.widget.TextView[1]
${首页-孕期工具}    xpath=//*[contains(@text,'孕期工具')]
${首页-育儿工具}    xpath=//*[contains(@text,'育儿工具')]
${首页-孕期工具-能不能吃}    xpath=//android.widget.TextView[contains(@text,'不能吃')]
${首页-四宫格}    xpath=//android.widget.TextView[contains(@text,'不能吃')]
${首页-今日孕期知识}    xpath=//android.widget.TextView[contains(@text,'知识') and @resource-id='cn.mama.pregnant:id/tv_contents']
${首页-今日孕期知识-标签}    id=cn.mama.pregnant:id/keyword1
${首页-今日孕期知识-列表页}    xpath=//*[@resource-id='cn.mama.pregnant:id/tv_contents' and contains(@text,'知识')]


# 触漫
