*** Settings ***
Documentation     圈子主框架元素

*** Variables ***
${圈子主框架-标题}    id=cn.mama.pregnant:id/title
${圈子主框架-首推圈子}    xpath=//android.widget.HorizontalScrollView[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
${圈子主框架-热点}    xpath=//*[contains(@text,'热点')]
${圈子主框架-热点-焦点图}    id=cn.mama.pregnant:id/viewflow
${圈子主框架-热点-圈子名}    id=cn.mama.pregnant:id/tag
${圈子主框架-我的圈}    xpath=//*[contains(@text,'我的圈')]
${圈子主框架-兴趣圈}    xpath=//*[contains(@text,'兴趣圈')]
${圈子主框架-搜索}    xpath=//*[@resource-id='cn.mama.pregnant:id/iv_search' or @resource-id='cn.mama.pregnant:id/search']
${圈子主框架-我的消息}    id=cn.mama.pregnant:id/message
${圈子主框架-我的消息-标题}    id=cn.mama.pregnant:id/tv_title
${圈子主框架-我的消息红点}   id=cn.mama.pregnant:id/tag
${圈子主框架-我的消息-回复}    xpath=//*[contains(@text,'回复')]
${圈子主框架-我的消息-私信}    xpath=//*[contains(@text,'私信')]
${圈子主框架-我的消息-好友动态}    xpath=//*[contains(@text,'好友动态')]
${圈子主框架-医院圈}    id=cn.mama.pregnant:id/iv_hospital
${圈子主框架-圈子图标}    id=cn.mama.pregnant:id/image
${圈子主框架-圈子成员}    id=cn.mama.pregnant:id/subtitle
${圈子主框架-今日话题}    id=cn.mama.pregnant:id/topic_num
${圈子主框架-退出圈子}    id=cn.mama.pregnant:id/addordel
${圈子主框架-返回}    xpath=//*[@resource-id='cn.mama.pregnant:id/iv_back' or @resource-id='cn.mama.pregnant:id/tv_back']
${圈子主框架-全部}    id=cn.mama.pregnant:id/rb_all
${圈子主框架-精华}    id=cn.mama.pregnant:id/rb_essence
${圈子主框架-最新}    id=cn.mama.pregnant:id/rb_new
${圈子主框架-帖子作者头像}    id=cn.mama.pregnant:id/avatar_img
${圈子主框架-帖子作者名称}    id=cn.mama.pregnant:id/author
${圈子主框架-帖子作者信息}    id=cn.mama.pregnant:id/bb_birthday
${圈子主框架-置顶帖}    id=cn.mama.pregnant:id/top_title1
