*** Settings ***
Documentation     兴趣圈元素

*** Variables ***
${兴趣圈-圈子分类}    id=cn.mama.pregnant:id/tv_title_name
${兴趣圈-圈子图标}    id=cn.mama.pregnant:id/rv_icon
${兴趣圈-圈子名称}    id=cn.mama.pregnant:id/tv_know_title
${兴趣圈-更多同龄圈}    xpath=//*[contains(@text,'更多同龄圈')]
${兴趣圈-美妆护肤圈}    xpath=//*[contains(@text,'美妆护肤圈')]
${兴趣圈-美妆护肤圈图标}    xpath=//*[contains(@text,'美妆护肤圈')]/../android.widget.RelativeLayout
${兴趣圈-17年10月预产圈}    xpath=//*[contains(@text,'18年3月预产圈')]
${兴趣圈-17年10月预产圈图标}    xpath=//*[contains(@text,'18年3月预产圈')]/../android.widget.RelativeLayout
${兴趣圈-预产圈}    xpath=//*[contains(@text,'预产圈')]/../android.widget.RelativeLayout
${兴趣圈-我败我秀圈}    xpath=//*[contains(@text,'我败我秀圈')]
${兴趣圈-我败我秀圈图标}    xpath=//*[contains(@text,'我败我秀圈')]/../android.widget.RelativeLayout
