*** Settings ***
Documentation     发现页元素

*** Variables ***
${发现页-标题}    id=cn.mama.pregnant:id/title
${发现页-专栏标题}    xpath=//android.widget.TextView[@resource-id='cn.mama.pregnant:id/tv_title']
${发现页-网页返回}    xpath=//android.widget.TextView[contains(@text,'返回')]
${发现页-原生返回}    xpath=//android.widget.ImageView[@resource-id='cn.mama.pregnant:id/iv_back']
${发现页-妈妈必备}    xpath=//*[contains(@text,'妈妈必备')
${发现页-小树熊}    xpath=//*[contains(@text,'母婴商城')]
${发现页-更多}    xpath=//*[contains(@text,'更多')]
${发现页-专栏}    xpath=//*[contains(@text,'专栏')]
${发现页-推广}    id=cn.mama.pregnant:id/discover_fragment_buyimage
${发现页-工具分类名称}    id=cn.mama.pregnant:id/item_discoverdetail_title
${发现页-能不能吃}    xpath=//*[contains(@text,'能不能吃')]
${发现页-能不能吃-分类名称}    id=cn.mama.pregnant:id/name

