*** Settings ***
Documentation     帖子编辑页

*** Variables ***
${帖子编辑页-标题}    id=cn.mama.pregnant:id/et_write_title
${帖子编辑页-发表按钮}     id=cn.mama.pregnant:id/iv_post
${帖子编辑页-内容}    id=cn.mama.pregnant:id/et_write_content
${帖子编辑页-投票按钮}    id=cn.mama.pregnant:id/vote_check
${帖子编辑页-投票选项}    xpath=//*[contains(@resource-id,'cn.mama.pregnant:id/write_item_editext')]
${帖子编辑页-添加投票选项}    xpath=//*[contains(@text,'+添加选项')]
${帖子编辑页-选择表情}    id=cn.mama.pregnant:id/write_face
${帖子编辑页-西瓜妈妈表情}    id=cn.mama.pregnant:id/icon
${帖子编辑页-发送图片}    id=cn.mama.pregnant:id/photo
