*** Settings ***
Documentation     底部按钮

*** Variables ***
${底部按钮-首页}        xpath=//*[@resource-id='cn.mama.pregnant:id/homepage' or @resource-id='cn.mama.pregnant:id/knowledge' or @resource-id='cn.mama.pregnant:id/btn_home']
${底部按钮-圈子}        id=cn.mama.pregnant:id/topic
${底部按钮-记录}        xpath=//*[@resource-id='cn.mama.pregnant:id/record' or @resource-id='cn.mama.pregnant:id/btn_record']
${底部按钮-发现}        xpath=//*[@resource-id='cn.mama.pregnant:id/discover' or @resource-id='cn.mama.pregnant:id/dadfind']
${底部按钮-我的}        id=cn.mama.pregnant:id/mine

${底部按钮-宝爸首页}    xpath=//*[@resource-id='cn.mama.pregnant:id/knowledge' or @resource-id='cn.mama.pregnant:id/btn_home']
${底部按钮-宝爸发现}    id=cn.mama.pregnant:id/dadfind
