*** Settings ***
Documentation     帖子详情页

*** Variables ***
${帖子详情页-筛选}    id=cn.mama.pregnant:id/title
${帖子详情页-后退}    id=cn.mama.pregnant:id/iv_back
${帖子详情页-分享}    id=cn.mama.pregnant:id/share_img
${帖子详情页-分享给爸爸}    id=cn.mama.pregnant:id/iv_chat
${帖子详情页-标题}    id=cn.mama.pregnant:id/tv_title
${帖子详情页-所属圈子}    id=cn.mama.pregnant:id/from_tx
${帖子详情页-回复数}    id=cn.mama.pregnant:id/tv_replies
${帖子详情页-浏览数}    id=cn.mama.pregnant:id/tv_views
${帖子详情页-作者名称}    id=cn.mama.pregnant:id/name
${帖子详情页-作者信息}    id=cn.mama.pregnant:id/tv_cityandbbbir
${帖子详情页-楼层}    id=cn.mama.pregnant:id/floor
${帖子详情页-内容}    id=cn.mama.pregnant:id/body
${帖子详情页-回复内容}    xpath=//*[@resource-id='cn.mama.pregnant:id/body']/android.widget.TextView
${帖子详情页-投票选项}    xpath=//*[contains(@text,'投票选项:')]
${帖子详情页-参与投票人数}    id=cn.mama.pregnant:id/vote_num
${帖子详情页-发表时间}    id=cn.mama.pregnant:id/time
${帖子详情页-更多操作}    id=cn.mama.pregnant:id/iv_more
${帖子详情页-举报}    xpath=//*[contains(@text,'举报')]
${帖子详情页-举报取消}     xpath=//*[contains(@text,'取消')]
${帖子详情页-举报确定}     xpath=//*[contains(@text,'确定')]
${帖子详情页-收藏}    id=cn.mama.pregnant:id/iv_is_favorit_iv
${帖子详情页-回复输入框}    id=cn.mama.pregnant:id/reply_tx
${帖子详情页-翻页按钮}    id=cn.mama.pregnant:id/page_btn
${帖子详情页-全部}    id=cn.mama.pregnant:id/all_img
${帖子详情页-只看楼主}    id=cn.mama.pregnant:id/author_img
${帖子详情页-最新回复}    id=cn.mama.pregnant:id/rb_new
${帖子详情页-只看图片}    id=cn.mama.pregnant:id/rb_onlypic