*** Settings ***
Documentation     帖子回复页

*** Variables ***
${帖子回复页-标题}    id=cn.mama.pregnant:id/title
${帖子回复页-后退}    id=cn.mama.pregnant:id/iv_back
${帖子回复页-发表}    id=cn.mama.pregnant:id/write_send
${帖子回复页-回复对象}    id=cn.mama.pregnant:id/et_reply_who
${帖子回复页-内容}    id=cn.mama.pregnant:id/et_write_content
${帖子回复页-字数}    id=cn.mama.pregnant:id/tip
${帖子回复页-添加表情}    id=cn.mama.pregnant:id/write_face
${帖子回复页-添加图片}    id=cn.mama.pregnant:id/photo
