*** Settings ***
Documentation     帖子列表页

*** Variables ***
${帖子列表页-作者头像}    id=cn.mama.pregnant:id/avatar_img 
${帖子列表页-作者名字}    id=cn.mama.pregnant:id/author
${帖子列表页-作者宝宝生日}    id=cn.mama.pregnant:id/bb_birthday
${帖子列表页-作者城市}    id=cn.mama.pregnant:id/city
${帖子列表页-热点帖子所属圈子}    id=cn.mama.pregnant:id/tag
${帖子列表页-精华帖子标签}    id=cn.mama.pregnant:id/tag
${帖子列表页-帖子标题}    id=cn.mama.pregnant:id/subject
${帖子列表页-帖子内容}    xpath=//*[@resource-id='cn.mama.pregnant:id/submessage' or @resource-id='cn.mama.pregnant:id/image_item']
${帖子列表页-帖子浏览数}    id=cn.mama.pregnant:id/tv_views
${帖子列表页-帖子回复数}    id=cn.mama.pregnant:id/tv_replies
${帖子列表页-发帖时间}    id=cn.mama.pregnant:id/tv_timeline
${帖子列表页-发帖按钮}    id=cn.mama.pregnant:id/post
${帖子列表页-全部}    id=cn.mama.pregnant:id/rb_all
${帖子列表页-精华}    id=cn.mama.pregnant:id/rb_essence
${帖子列表页-最新}    id=cn.mama.pregnant:id/rb_new