*** Settings ***
Documentation     记录页元素

*** Variables ***
${记录页-标题}    id=cn.mama.pregnant:id/title_record_name
${记录页-添加按钮}    id=cn.mama.pregnant:id/iv_record_type
${记录页-编辑按钮}    id=cn.mama.pregnant:id/tv_edit
${记录页-分享按钮}    id=cn.mama.pregnant:id/tv_share
${记录页-删除按钮}    id=cn.mama.pregnant:id/tv_delete
${记录页-删除确定}    id=cn.mama.pregnant:id/dilog_btn_1
${记录页-删除取消}    id=cn.mama.pregnant:id/dilog_btn_2
${记录页-添加文字}    xpath=//android.view.View[@resource-id='cn.mama.pregnant:id/item_layout']/android.widget.ImageView[2]
${记录页-添加拍照}    xpath=//android.view.View[@resource-id='cn.mama.pregnant:id/item_layout']/android.widget.ImageView[1]
${记录页-添加事项}    xpath=//android.view.View[@resource-id='cn.mama.pregnant:id/item_layout']/android.widget.ImageView[3]
${记录页-事项图标}    id=cn.mama.pregnant:id/btn_state
${记录页-添加确认}    id=cn.mama.pregnant:id/btn_confirm
${记录页-添加取消}    id=cn.mama.pregnant:id/btn_cancel
${记录页-添加症状}    xpath=//android.view.View[@resource-id='cn.mama.pregnant:id/item_layout']/android.widget.ImageView[4]
${记录页-症状选项}    id=cn.mama.pregnant:id/ch_select
${记录页-添加互动}    xpath=//android.view.View[@resource-id='cn.mama.pregnant:id/item_layout']/android.widget.ImageView[4]
${记录页-互动选项}    id=cn.mama.pregnant:id/ch_select
${记录页-发表}    id=cn.mama.pregnant:id/iv_ok
${记录页-表情}    id=cn.mama.pregnant:id/iv_face_1
${记录页-输入框}    id=cn.mama.pregnant:id/et_write_content
${记录页-字数统计}    id=cn.mama.pregnant:id/tip
${记录页-添加图片}    id=cn.mama.pregnant:id/photo
${记录页-关闭提示}    id=cn.mama.pregnant:id/iv_close
${记录页-图文日记}    xpath=//*[contains(@text,'图文日记')]
${记录页-本地照片}    xpath=//*[contains(@text,'本地照片')]
${记录页-小视频}    id=xpath=//*[contains(@text,'小视频')]
${记录页-图文日记-标题}    id=cn.mama.pregnant:id/record_write_title
${记录页-图文日记-内容}    id=cn.mama.pregnant:id/record_edittext
${记录页-图文日记-选择标签}    id=cn.mama.pregnant:id/record_frist_time
${记录页-图文日记-发布}    xpath=//*[contains(@text,'发布')]
