<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>触漫QA平台</title>
	<!-- 引入css文件 -->
	<link rel="stylesheet" href="/static/layui/css/layui.css">
</head>

<body class="layui-layout-body">

	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo">触漫QA平台</div>
			<!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-left">
				<li class="layui-nav-item"><a href="">控制台</a></li>
				<li class="layui-nav-item"><a href="">功能管理</a></li>
				<li class="layui-nav-item"><a href="">用户</a></li>
			</ul>
		</div>


		<div class="layui-side layui-bg-black">
			<div class="layui-side-scroll">
				<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
				<ul class="layui-nav layui-nav-tree" lay-filter="test">
					<li class="layui-nav-item layui-nav-itemed">
						<a class="" href="javascript:;"><i class="layui-icon layui-icon-util"></i><cite>工具箱</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/toolbox?version=0.0.0" >工具箱列表</a></dd>
                            <dd><a href="/toolbox?version=5.5.0">550版本脚手架列表</a></dd>
						</dl>
					</li>

                    <li class="layui-nav-item layui-nav-itemed">
						<a class="" href="javascript:;"><i class="layui-icon layui-icon-cellphone"></i><cite>设备管理</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/devices/device_list">设备列表</a>
                            <dd><a href="/devices/device_transfer_record">转借记录</a>
						</dl>
					</li>

                    <li class="layui-nav-item layui-nav-itemed">
						<a class="" href="javascript:;"><i class="layui-icon layui-icon-android"></i><cite>客户端安装包管理</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/static/chuman_android_debug_package_list.html">触漫Debug-Android</a>
                            <dd><a href="/static/chuman_android_release_package_list.html">触漫Release-Android</a>
						</dl>
					</li>

                    <!---
					<li class="layui-nav-item">
						<a href="javascript:;"><i class="layui-icon layui-icon-component"></i><cite>接口自动化测试</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/api_test/module_list">模块列表</a></dd>
							<dd><a href="/api_test/task_list">任务列表</a></dd>
						</dl>
					</li>
				    --->

                    <!---
                    <li class="layui-nav-item">
						<a href="javascript:;"><i class="layui-icon layui-icon-component"></i><cite>UI自动化测试</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/ui_test/task_list">任务列表</a></dd>
						</dl>
					</li>
                    --->

					<li class="layui-nav-item">
						<a href="javascript:;"><i class="layui-icon layui-icon-android"></i><cite>专项自动化测试</cite></a>
						<dl class="layui-nav-child">
							<dd><a href="/app_performance">用例列表</a></dd>
						</dl>
					</li>

				</ul>
			</div>
		</div>


	<!-- <div class="layui-tab layui-tab-card" lay-allowClose="true" lay-filter="home-tabs" style="padding-left: 14%;">
		<ul id="appTabs" class="layui-tab-title"></ul>
		<div id="appTabPage" class="layui-tab-content"></div>
	</div> -->

		<div class="layui-body">
			<!-- 内容主体区域 -->
			<iframe id="iframeMain" src="" width="100%" height="100%" scrolling="auto" frameborder="0"></iframe>
		</div>

		<div class="layui-footer">
			<!-- 底部固定区域 -->
			网站已开放:<span id="run_time"></span>
		</div>
	</div>
	<script src="/static/layui/layui.js" charset="utf-8"></script>
	<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script>
		//JavaScript代码区域

		//我们强烈推荐你在代码最外层把需要用到的模块先加载
		layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function () {
			var layer = layui.layer   //弹层
				, form = layui.form    //表单
				, laydate = layui.laydate  //日期
				, laypage = layui.laypage  //分页
				, table = layui.table //表格
				, carousel = layui.carousel //轮播
				, upload = layui.upload //上传
				, element = layui.element //元素操作
                , $ = layui.jquery;
		});

			// ifrme 内嵌跳转
			$(document).ready(function () {
				$("#iframeMain").attr("src", "/toolbox?version=0.0.0");	// 初始化首页加载工具箱页面
				$("dd>a").click(function (e) {
					e.preventDefault();
					$("#iframeMain").attr("src", $(this).attr("href"));
				});
			});

			// 统计网站开放时间
			function runTime() {
				var d = new Date(), str = '';
				BirthDay = new Date("July 13,2020");
				today = new Date();
				timeold = (today.getTime() - BirthDay.getTime());
				sectimeold = timeold / 1000
				secondsold = Math.floor(sectimeold);
				msPerDay = 24 * 60 * 60 * 1000
				msPerYear = 365 * 24 * 60 * 60 * 1000
				e_daysold = timeold / msPerDay
				e_yearsold = timeold / msPerYear
				daysold = Math.floor(e_daysold);
				yearsold = Math.floor(e_yearsold);
				str += daysold + "天";
				str += d.getHours() + '时';
				str += d.getMinutes() + '分';
				str += d.getSeconds() + '秒';
				return str;
			}
			setInterval(function () { $('#run_time').html(runTime()) }, 1000);


	</script>
</body>

</html>