<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>device_list</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

</head>

<body>

<div class="demoTable" style="margin-top: 20px; margin-left: 10px;">
    设备型号:
    <div class="layui-inline">
        <input class="layui-input" name="id" id="search_name" autocomplete="off" placeholder="支持模糊搜索">
    </div>

    <button id="reload" class="layui-btn" data-type="reload">搜索</button>

    <button id="reset" class="layui-btn" data-type="reset">重置</button>

</div>

    <table class="layui-hide" id="table_devices" lay-filter="table_devices"></table>


    <script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
    <script src="/static/js/jquery-3.3.1.min.js" ></script>

    <script>
        layui.use(['table', 'layer', 'form'], function () {
            var table = layui.table
            ,layer = layui.layer
            ,form = layui.form
            ,$ = layui.jquery


            table.render({
                elem: '#table_devices'
                , id: 'testReload'
                , method: 'POST'
                , url: '/devices/device_transfer_record'
                , title: '设备列表'
                , cellMinWidth: 10 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    { field: 'id', title: 'ID', fixed: true, width: '5%' }
                    , { field: 'model', title: '型号' }
                    , { field: 'brand', title: '品牌' }
                    , { field: 'platform', title: '平台' }
                    , { field: 'system_version', title: '系统版本' }
                    , { field: 'original_holder', title: '借出人' }
                    , { field: 'current_holder', title: '借入人' }
                    , { field: 'create_time', title: '借出时间', width: '15%' }
                    , { field: 'remarks', title: '借出备注信息', width: '20%' }
                ]]
            });

            // 搜索重载页面
            $('#reload').on('click', function () {
                var search_name = document.getElementById('search_name').value;
                // 处理不传值的时候进行搜索
                table.reload('testReload', {
                    method: 'get'
                    , where: {
                        search_name: search_name,
                    }
                    , url: '/devices/transfer_record_search'
                })
            })


            // 重置页面
            $('#reset').on('click', function () {
                location.reload()
            });


        })

</script>

</body>

</html>

