<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>device_list</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

</head>

<body>

<div class="layui-collapse" lay-accordion="">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">筛选条件</h2>
        <div class="layui-colla-content layui-show">

    <div class="layui-form-item" style="margin-top: 10px; margin-left: 10px;">
        <div class="layui-inline">
        <label class="layui-form-label">设备型号</label>
            <div class="layui-input-inline">
                <input class="layui-input" name="search_name" id="search_name" autocomplete="off", placeholder="支持模糊搜索" >
            </div>
        </div>

        <div class="layui-inline layui-form">
        <label class="layui-form-label">状态</label>
            <div class="layui-input-inline">
                <select name="status" , id="status">
                    <option value="">请选择状态</option>
                </select>
            </div>
        </div>

        <div class="layui-inline layui-form">
            <label class="layui-form-label">当前持有人</label>
            <div class="layui-input-inline">
                <select name="holder" , id="holder">
                    <option value="">请选择当前持有人</option>
                </select>
            </div>
        </div>
    
        <button id="reload" class="layui-btn" data-type="reload">搜索</button>

        <button id="reset" class="layui-btn" data-type="reset">重置</button>

        </div>
    </div>

    <table class="layui-hide" id="table_devices" lay-filter="table_devices"></table>


    <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-sm" lay-event="edit">借出</a>
    </script>

    <script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
    <script src="/static/js/jquery-3.3.1.min.js" ></script>

    <script>
        layui.use(['table', 'layer', 'form', 'element'], function () {
            var table = layui.table
                , layer = layui.layer
                , form = layui.form
                , element = layui.element
                , $ = layui.jquery


            table.render({
                elem: '#table_devices'
                , id: 'testReload'
                , method: 'POST'
                , url: '/devices/device_list'
                , title: '设备列表'
                , cellMinWidth: 10 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    {field: 'id', title: 'ID', fixed: true, width: '5%'}
                    , {field: 'brand', title: '品牌'}
                    , {field: 'model', title: '型号'}
                    , {field: 'platform', title: '平台'}
                    , {field: 'system_version', title: '系统版本'}
                    , {field: 'auditor', title: '管理人', width: '10%'}
                    , {field: 'holder', title: '当前持有人', width: '10%'}
                    , {
                        field: 'status', title: '状态',
                        // 根据状态改变字体颜色
                        templet: function (d) {
                            if (d.status === '空闲中') {
                                return '<span style="color:#008000;">' + d.status
                            }
                            else if (d.status === '借出中') {
                                return '<span style="color:#FF4500;">' + d.status
                            }
                            else {
                                return d.status
                            }
                        }
                    }
                    , {field: 'update_time', title: '更新时间', width: '15%'}
                    , {field: 'remarks', title: '备注', width: '10%'}
                    , {fixed: 'right', title: '操作', toolbar: '#barDemo'}
                ]]
            });


            //获取下拉框专业
            var key = document
            $.ajax({
                url: 'get_sreach_data',
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    $.each(data, function (index, item) {   //循环后台返回的json数据
                        //new Option方法是新建一个option，第一个参数是需要显示的值，第二个参数是option的value值,然后append到下拉框中。
                        $('#status').append(new Option(item.status, item.status));  // 下拉菜单里添加元素
                        $('#holder').append(new Option(item.holder, item.holder));
                    });
                    form.render("select");
                }
            });

            // 监听行工具事件
            // 使用lay-filter识别
            table.on('tool(table_devices)', function (obj) {
                var data = obj.data;
                if (obj.event === 'edit') {
                    layer.open({
                        type: 2,    // 1：弹出一个页面 2：弹出一个HTML页面
                        title: data.model,   // 获取name的值设置为title
                        shadeClose: true,   // 点击关闭蒙层
                        offset: 'auto',     // 出现时的坐标  默认是垂直水平居中
                        skin: 'layui-layer-molv', //样式类名
                        area: ['880px', '420px'], //宽高
                        async: false,        // 同步请求
                        content: 'update_holder?id=' + data.id + '&auditor=' + data.auditor +
                        '&holder=' + escape(data.holder),
                        end: function () {  // 关闭弹窗时执行
                            location.reload()// 刷新页面
                            // window.parent.location.reload()//刷新父页面
                        }
                    });

                }
            });


            // 搜索重载页面
            $('#reload').on('click', function () {
                var search_name = document.getElementById('search_name').value;
                var status = document.getElementById('status').value;
                var holder = document.getElementById('holder').value;
                // 处理不传值的时候进行搜索
                table.reload('testReload', {
                    method: 'get'
                    , where: {
                        search_name: search_name,
                        status: status,
                        holder: holder,
                    }
                    , url: '/devices/device_search'
                })
            })


            // 重置页面
            $('#reset').on('click', function () {
                location.reload()
            });

        })

</script>

</body>

</html>

