<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>借出</title>
    <!-- 引入css文件 -->

    <link rel="stylesheet" href="/static/layui/css/layui.css">

</head>
<body>

<form class="layui-form" action="" method="post" lay-filter="example">
  	<div class="layui-input-inline"> </div>
  	<div class="layui-form-item">
  	  	<label class="layui-form-label">借出人</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="original_holder" type="text" name="original_holder" class="layui-input" style="background-color:#d2d2d2; color:black;" readonly="true">
  	  	</div>
  	</div>

    <div class="layui-form-item">
  	  	<label class="layui-form-label">借入人</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="current_holder" type="text" name="current_holder" lay-verify="required"
                   placeholder="需要借设备的人员名字" autocomplete="off" class="layui-input" >
  	  	</div>
  	</div>


    <div class="layui-form-item">
  	  	<label class="layui-form-label">备注信息</label>
  	  	<div class="layui-input-inline">
  	  	  	<input id="remarks" type="text" name="remarks" placeholder="输入记录的借出信息"
                   autocomplete="off" class="layui-input" >
  	  	</div>
  	</div>


	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="button" class="layui-btn" id="submit-btn">立即提交</button>
		</div>
	</div>
</form>

<fieldset>
	<legend>处理结果</legend>
	<blockquote id="result" class="layui-elem-quote"></blockquote>
</fieldset>

<script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>


<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['layer', 'form'], function() {
    var layer = layui.layer   //弹层
        ,form = layui.form    //表单
    	, $ = layui.jquery

    // 获取旧持有人名字，展示到借出人输入框中
    var original_holder = unescape(window.location.search.split('holder=')[1]);
    document.getElementById('original_holder').value=original_holder;

  	$(document).on('click', '#submit-btn', function () {
		var current_holder = document.getElementById('current_holder').value;
		var remarks = document.getElementById('remarks').value;
		$.ajax({
			type: 'post',
			url: '',
			dataType: 'text',
			data: {'original_holder': original_holder, 'current_holder': current_holder, 'remarks': remarks},
			success: function (result) {
			  document.getElementById('result').innerHTML = result
			}
		})		
  	})

});

</script>

</body>
</html>