dev:
    api_url: http://api-dev.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    new_web_url: http://api-staging.chumanapp.com/secure/index.php
    web_key: 946c573c9e2ad8f49ee4608e6da0b359
    versioncode: android_5.0.0
demo:
    api_url: https://api-demo.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    new_web_url: http://admins-api-demo.chumanapp.com/secure/index.php
    web_key: 946c573c9e2ad8f49ee4608e6da0b359
    shop_url: https://api-shop-demo.chumanapp.com/secure/index.php
    versioncode: android_5.0.0
api2:
    api_url: https://api-api2.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    new_web_url: http://admins-api-api2.chumanapp.com/secure/index.php
    web_key: 946c573c9e2ad8f49ee4608e6da0b359
    shop_url: https://api-shop-api2.chumanapp.com/secure/index.php
    versioncode: android_5.0.0
api:
    api_url: https://api.chumanapp.com/secure/
    app_key: 8cc4a3ffb5eef4b5f569ca110d390ee7
    new_web_url: https://admins-api.chumanapp.com/secure/index.php
    web_key: 946c573c9e2ad8f49ee4608e6da0b359
    shop_url: https://api-shop.chumanapp.com/secure/index.php
    versioncode: android_5.0.0

