*** Settings ***
Documentation     包括APP启动、关闭，一些服务关键字的设置
Library           AppiumLibrary
Library           ../lib/UapkLib.py
Resource          ..${/}全局配置.txt
Resource          ..${/}页面元素${/}启动页元素.txt
Resource          首页关键字.txt

*** Keywords ***
获取APP地址
    ${apk_address}=    uapk_address    pt    version=${VERSION}
    log    ${APP}
    RUN KEYWORD IF    '${APP}' == ''    set global variable    ${APP}    ${apk_address}
    log    ${APP}

处理权限提示
    : FOR    ${i}    IN RANGE    2
    \    Run Keyword And Ignore Error    page_should_contain_element    id=com.android.packageinstaller:id/permission_allow_button
    \    Run Keyword And Ignore Error    click element    id=com.android.packageinstaller:id/permission_allow_button

打开APP
    #获取APP地址
    Open Application    ${REMOTE_URL}    platformName=Android    platformVersion=${PLATFORM_VERSION}    deviceName=${DEVICE_NAME}    app=${APP}    appPackage=${APP_PACKAGE}
    ...    appAactivity=${APP_ACTIVITY}    noReset=true    automationName=UIAutomator2    #exported=true    resetKeyboard=true    unicodeKeyboard=true    noSign=true
    log    "\${REMOTE_URL}="${REMOTE_URL},"\${PLATFORM_VERSION}="${PLATFORM_VERSION},"\${DEVICE_NAME}="${DEVICE_NAME},"\${APP}="${APP},"\${APP_PACKAGE}="${APP_PACKAGE}
    set appium timeout    5s
    处理权限提示
    #处理升级提示
    #处理弹窗
    set appium timeout    15s

处理升级提示
    Run Keyword And Ignore Error    wait until page contains element    xpath=//*[contains(@text,'软件升级')]
    Run Keyword And Ignore Error    click element    xpath=//*[contains(@text,'取消')]

处理弹窗
    Run Keyword And Ignore Error    wait until page contains element   ${首页-活动提示}
    Run Keyword And Ignore Error    click element    ${首页-活动提示}
    Run Keyword And Ignore Error    wait until page contains element   ${首页-关闭活动}
    Run Keyword And Ignore Error    click element    ${首页-关闭活动}
    Run Keyword And Ignore Error    wait until page contains element    ${首页-签到提示}
    Run Keyword And Ignore Error    click element    ${首页-签到提示}
    Run Keyword And Ignore Error    wait until page contains element    ${首页-领券提示}
    Run Keyword And Ignore Error    click element    ${首页-领券提示}

处理宝爸提示
    Run Keyword And Ignore Error    wait until page contains element   ${首页-宝爸提示}
    Run Keyword And Ignore Error    click element    ${首页-宝爸提示}
    处理升级提示

打开APP并等待首页
    打开APP
    等待首页打开
    set global variable    ${滑动计数器}    0

关闭APP
    Close Application

关闭所有APP
    Close All Applications

获取屏幕大小
    &{dict} =    get element size    xpath=//android.widget.FrameLayout[1]
    set global variable    ${屏幕宽度}    ${dict.width}
    set global variable    ${屏幕高度}    ${dict.height}
    [Return]    ${dict.width}    ${dict.height}

初始化APP
    reset_application

卸载APP
    remove_application    ${APP_PACKAGE}

等待启动页
    wait until page contains element    ${闪屏页}