*** Settings ***
Documentation    有奖签到页的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}有奖签到页元素.txt
Resource     登录页关键字.txt

*** Keywords ***
返回首页
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element     ${有奖签到页-返回}
    \    sleep    5s
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${有奖签到页-返回}
    \    Run Keyword And Ignore Error    click element     ${首页-广告关闭}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop
    Run Keyword And Ignore Error    click element     ${首页-广告关闭}

点击立即登录
    wait until page contains element    ${有奖签到页-立即登录}
    click element    ${有奖签到页-立即登录}

签到页登录
    [Arguments]    ${账号}    ${密码}
    点击立即登录
    登录    ${账号}    ${密码}
    sleep    5s

点击赚积分
    wait until page contains element    ${有奖签到页-赚积分}
    click element    ${有奖签到页-赚积分}

点击热门兑换
    wait until page contains element    ${有奖签到页-热门兑换}
    click element    ${有奖签到页-热门兑换}

点击热门兑换商品
    wait until page contains element    ${有奖签到页-热门兑换-商品}
    click element    ${有奖签到页-热门兑换-商品}
    sleep    10s

点击积分商城
    wait until page contains element    ${有奖签到页-积分商城}
    click element    ${有奖签到页-积分商城}
    sleep    10s

点击积分规则
    wait until page contains element    ${有奖签到页-积分规则}
    click element    ${有奖签到页-积分规则}
    sleep    10s

点击更多兑换
    上滑
    sleep    5s
    wait until page contains element    ${有奖签到页-更多兑换}
    : FOR    ${i}    IN RANGE    5
    \    Run Keyword And Ignore Error    click element    ${有奖签到页-更多兑换}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${有奖签到页-更多兑换}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop
    sleep    10s
