*** Settings ***
Documentation     搜索页的操作
Library           AppiumLibrary
Resource          ..${/}页面元素${/}搜索页元素.txt
Resource     ..${/}页面元素${/}圈子主框架元素.txt
Resource          APP初始化关键字.txt

*** Keywords ***
打开APP并进入搜索页
    打开APP
    wait until page contains element    ${底部按钮-圈子}
    click element    ${底部按钮-圈子}
    wait until page contains element    ${圈子主框架-搜索}
    click element    ${圈子主框架-搜索}

点击搜索
    wait until page contains element    ${圈子主框架-搜索}
    click element    ${圈子主框架-搜索}

切换搜知识
    wait until page contains element    ${搜索-搜知识}
    click element    ${搜索-搜知识}
    capture page screenshot

切换搜话题
    wait until page contains element    ${搜索-搜话题}
    click element    ${搜索-搜话题}
    capture page screenshot

切换搜问答
    wait until page contains element    ${搜索-搜问答}
    click element    ${搜索-搜问答}
    capture page screenshot

切换搜用户
    wait until page contains element    ${搜索-搜用户}
    click element    ${搜索-搜用户}
    capture page screenshot

搜索
    [Arguments]    ${搜索词}
    clear text    ${搜索-输入框}
    input text    ${搜索-输入框}    ${搜索词}
    press keycode    66     #KEYCODE_ENTER 回车
    sleep    5s

点击搜索结果
    wait until page contains element    ${搜索-搜索结果内容}
    click element    ${搜索-搜索结果内容}
    sleep    5s

点击搜索用户结果
    wait until page contains element    ${搜索-用户名称}
    click element    ${搜索-用户名称}
    sleep    5s

点击热点关键字
    [Arguments]    ${n}
    wait until page contains element    ${搜索-热点关键字}
    ${n}=    evaluate    ${n}-1
    点击第N个元素    ${搜索-热点关键字}    ${n}
    sleep    5s

点击加关注
    wait until page contains element    ${搜索-用户加关注}
    click element    ${搜索-用户加关注}
    sleep    2s
    capture page screenshot

点击清除记录
    wait until page contains element    ${搜索-清除记录}
    click element    ${搜索-清除记录}