*** Settings ***
Documentation    我的 操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}底部按钮元素.txt
Resource     ..${/}页面元素${/}我的元素.txt
Resource     APP初始化关键字.txt
Resource     登录页关键字.txt

*** Keywords ***
打开APP并等待我的
    打开APP
    wait until page contains element    ${底部按钮-我的}
    click element    ${底部按钮-我的}
    Run Keyword And Ignore Error    click element    ${我的-状态提示}

转跳到我的
    wait until page contains element    ${底部按钮-我的}
    click element    ${底部按钮-我的}

网页返回我的
    wait until page contains element    ${我的-网页返回}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${我的-网页返回}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${我的-网页返回}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

原生返回我的
    wait until page contains element    ${我的-原生返回}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${我的-原生返回}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${我的-原生返回}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

选择状态返回
    wait until page contains element    ${我的-选择状态-返回}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${我的-选择状态-返回}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${我的-选择状态-返回}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

点击个人资料
    wait until page contains element    ${我的-个人资料}
    click element    ${我的-个人资料}

点击小头像
    wait until page contains element    ${我的-小头像}
    click element    ${我的-小头像}

点击邀请宝爸
    wait until page contains element    ${我的-邀请宝爸}
    click element    ${我的-邀请宝爸}

点击我的状态
    wait until page contains element    ${我的-选择状态}
    click element    ${我的-选择状态}

点击当前状态
    wait until page contains element    ${我的-选择状态-状态}
    click element    ${我的-选择状态-状态}

点击我的钱包
    wait until page contains element    ${我的-我的钱包}
    click element    ${我的-我的钱包}

同意钱包服务协议
    [Documentation]    钱包页的流程异常处理,新账号可能需要先点击同意服务
    wait until page contains element    ${我的-标题}
    ${标题}=    get element attribute    ${我的-标题}    text
    Run Keyword If    '${标题}'=='激活'    click element    ${我的-钱包-同意钱包服务协议}
    ...    ELSE    should be equal    ${标题}    我的钱包

点击分享有礼
    wait until page contains element    ${我的-分享有礼}
    click element    ${我的-分享有礼}

点击点我领现金
    wait until page contains element    ${我的-分享有礼-点我领现金}
    click element    ${我的-分享有礼-点我领现金}

点击取消分享
    wait until page contains element    ${我的-分享有礼-取消分享}
    click element    ${我的-分享有礼-取消分享}

点击积分换礼
    wait until page contains element    ${我的-积分换礼}
    click element    ${我的-积分换礼}

点击我的帖子
    wait until page contains element    ${我的-我的帖子}
    click element    ${我的-我的帖子}

点击我的收藏
    上滑
    wait until page contains element    ${我的-我的收藏}
    click element    ${我的-我的收藏}

点击粉丝和关注
    上滑
    wait until page contains element    ${我的-粉丝和关注}
    click element    ${我的-粉丝和关注}

点击我的粉丝
    wait until page contains element    ${我的-粉丝和关注-我的粉丝}
    click element    ${我的-粉丝和关注-我的粉丝}

点击我的关注
    wait until page contains element    ${我的-粉丝和关注-我的关注}
    click element    ${我的-粉丝和关注-我的关注}

点击我的问答
    上滑
    wait until page contains element    ${我的-我的问答}
    click element    ${我的-我的问答}

点击我的小树熊订单
    上滑
    wait until page contains element    ${我的-我的小树熊订单}
    click element    ${我的-我的小树熊订单}

点击设置
    上滑
    wait until page contains element    ${我的-设置}
    click element    ${我的-设置}

点击退出账号
    wait until page contains element    ${我的-设置-退出}
    click element    ${我的-设置-退出}

点击登录
    wait until page contains element    ${我的-登录}
    click element    ${我的-登录}

退出登录
    转跳到我的
    点击设置
    点击退出账号

我的登录
    [Arguments]    ${账号}    ${密码}
    点击登录
    登录    ${账号}    ${密码}

点击密聊
    wait until page contains element    ${我的-密聊}
    click element    ${我的-密聊}

点击请求历史
    wait until page contains element    ${我的-关联帐号-请求历史}
    click element    ${我的-关联帐号-请求历史}

点击邀请
    wait until page contains element    ${我的-关联帐号-邀请}
    click element    ${我的-关联帐号-邀请}

点击取消邀请
    wait until page contains element    ${我的-关联帐号-取消邀请}
    click element    ${我的-关联帐号-取消邀请}

添加宝宝
    [Arguments]    ${宝宝昵称}
    wait until page contains element    ${我的-选择状态-添加宝宝}
    click element    ${我的-选择状态-添加宝宝}
    wait until page contains element    ${我的-设置宝宝信息-宝宝昵称}
    input text    ${我的-设置宝宝信息-宝宝昵称}    ${宝宝昵称}
    click element    ${我的-设置宝宝信息-宝宝性别}
    wait until page contains element    ${我的-设置宝宝信息-宝宝性别确定}
    click element    ${我的-设置宝宝信息-宝宝性别确定}
    wait until page contains element    ${我的-设置宝宝信息-保存}
    click element    ${我的-设置宝宝信息-保存}

点击第N个宝宝
    [Arguments]    ${n}
    ${n}=    evaluate    ${n}-1
    wait until page contains element    ${我的-选择状态-状态}
    点击第N个元素    ${我的-选择状态-状态}    ${n}

点击删除宝宝
    wait until page contains element    ${我的-设置宝宝信息-删除}
    click element    ${我的-设置宝宝信息-删除}

点击确认删除宝宝
    wait until page contains element    ${我的-设置宝宝信息-确定删除}
    click element    ${我的-设置宝宝信息-确定删除}

删除第N个宝宝
    [Arguments]    ${n}
    点击第N个宝宝    ${n}
    点击删除宝宝
    点击确认删除宝宝