*** Settings ***
Documentation     滑动自定义手势操作
Library           AppiumLibrary
Resource          ..${/}全局配置.txt
Resource          APP初始化关键字.txt

*** Keywords ***
左滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.9
    ${y1} =    evaluate    ${屏幕高度}*0.5
    ${x2} =    evaluate    ${屏幕宽度}*0.1
    ${y2} =    evaluate    ${屏幕高度}*0.5
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

右滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.1
    ${y1} =    evaluate    ${屏幕高度}*0.5
    ${x2} =    evaluate    ${屏幕宽度}*0.9
    ${y2} =    evaluate    ${屏幕高度}*0.5
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

上滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.2
    ${y1} =    evaluate    ${屏幕高度}*0.7
    ${x2} =    evaluate    ${屏幕宽度}*0.2
    ${y2} =    evaluate    ${屏幕高度}*0.3
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

下滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.2
    ${y1} =    evaluate    ${屏幕高度}*0.3
    ${x2} =    evaluate    ${屏幕宽度}*0.2
    ${y2} =    evaluate    ${屏幕高度}*0.7
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

点击
    [Documentation]    点击相对坐标
    [Arguments]    &{a}
    Run Keyword And Ignore Error    获取屏幕大小
    ${x} =    evaluate    ${屏幕宽度}*&{a}[x]
    ${y} =    evaluate    ${屏幕高度}*&{a}[y]
    click a point    ${x}    ${y}

点击元素
    [Documentation]    元素转换成相对坐标来点击 ${a}是元素定位, ${i}是数组下标,从0开始,0代表第一个元素
    [Arguments]    ${a}    ${i}
    @{b} =     get webelements    ${a}
    &{size} =    get element size    @{b}[${i}]
    &{location} =    get element location    @{b}[${i}]
    ${x} =    evaluate    ${location.x}+${size.width}/2
    ${y} =    evaluate    ${location.y}+${size.height}/2
    click a point    ${x}    ${y}

点击第N个元素
    [Documentation]    ${a}是元素定位, ${i}是数组下标,从0开始,0代表第一个元素
    [Arguments]    ${a}    ${i}
    @{b} =     get webelements    ${a}
    click element    @{b}[${i}]

首页头部左滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.9
    ${y1} =    evaluate    ${屏幕高度}*0.43
    ${x2} =    evaluate    ${屏幕宽度}*0.1
    ${y2} =    evaluate    ${屏幕高度}*0.43
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

首页头部右滑
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.1
    ${y1} =    evaluate    ${屏幕高度}*0.43
    ${x2} =    evaluate    ${屏幕宽度}*0.9
    ${y2} =    evaluate    ${屏幕高度}*0.43
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot

上滑到首页顶部banner运营位
    获取屏幕大小
    ${x1} =    evaluate    ${屏幕宽度}*0.5
    ${y1} =    evaluate    ${屏幕高度}*0.6
    ${x2} =    evaluate    ${屏幕宽度}*0.5
    ${y2} =    evaluate    ${屏幕高度}*0.5
    log    ${x1},${y1},${x2},${y2}
    swipe    ${x1}    ${y1}    ${x2}    ${y2}
    capture page screenshot