*** Settings ***
Documentation     封装特殊的断言方式
Library           AppiumLibrary

*** Keywords ***
判断元素含有文案
    [Arguments]    ${元素}    ${文案}
    wait until page contains element    ${元素}
    ${select}=    get element attribute    ${元素}    text
    should be equal    ${select}    ${文案}

判断元素被点击
    [Arguments]    ${元素}
    wait until page contains element    ${元素}
    ${被点击}=    get element attribute    ${元素}    checked
    should be equal as strings    ${被点击}    true

获取元素文案
    [Arguments]    ${元素}
    wait until page contains element    ${元素}
    ${文案}=    get element attribute    ${元素}    text
    [Return]    ${文案}

获取第N个元素文案
    [Documentation]    ${i}是数组下标,从0开始,0代表第一个元素
    [Arguments]    ${元素}    ${i}
    wait until page contains element    ${元素}
    ${文案}=    get element index attribute   ${元素}    ${i}    text
    [Return]    ${文案}