*** Settings ***
Documentation    首页的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}首页元素.txt
Resource     ..${/}页面元素${/}底部按钮元素.txt
Resource     ..${/}页面元素${/}搜索页元素.txt
Library      ..${/}lib${/}Getdate.py
Resource     有奖签到页关键字.txt
Resource     手势关键字.txt

*** Keywords ***
转跳到首页
    wait until page contains element    ${底部按钮-首页}
    click element    ${底部按钮-首页}

返回首页并下滑N次
    [Arguments]    ${n}
    返回首页
    Repeat Keyword    ${n}    下滑

下滑N次并点击回今天
    [Arguments]    ${n}
    Repeat Keyword    ${n}    下滑
    跳回今天

首页上滑
    [Arguments]    ${滑动总数}
    ${滑动次数}=    evaluate    ${滑动总数}-${滑动计数器}
    Run Keyword If    ${滑动次数} != 0    repeat keyword    ${滑动次数}    上滑
    set global variable    ${滑动计数器}    ${滑动总数}
    capture page screenshot

搜索页返回首页
    返回首页
    wait until page contains element    ${搜索-取消}
    click element    ${搜索-取消}
    Repeat Keyword    2    下滑

转跳到宝爸首页
    wait until page contains element    ${底部按钮-宝爸首页}
    click element    ${底部按钮-宝爸首页}

等待首页打开
    wait until page contains element    ${首页-天数}

等待首页加载完成
    wait until page contains    今日孕妈关注

上滑并检查
    [Arguments]    ${组件}
    set test variable    ${result}    ${null}
    : FOR    ${i}    IN RANGE    2
    \    Run Keyword    上滑
    \    @{i}=    Run Keyword And Ignore Error    page should contain text    ${组件}
    \    Log    @{i}[0]
    \    ${result}=    set variable    @{i}[0]
    \    Run Keyword If    '@{i}[0]' == 'PASS'    Exit For Loop
    #should be equal    ${result}    PASS  #有坑,迟点再实现检验

跳到下一天
    wait until page contains element    ${首页-下一天}
    click element    ${首页-下一天}
    sleep    5s
    capture page screenshot

跳到上一天
    wait until page contains element    ${首页-上一天}
    click element    ${首页-上一天}
    sleep    5s
    capture page screenshot

跳回今天
    wait until page contains element    ${首页-回今天}
    click element    ${首页-回今天}
    sleep    5s
    capture page screenshot

点击顶部下一天
    wait until page contains element    ${首页-顶部-下一天}
    click element    ${首页-顶部-下一天}
    sleep    5s
    capture page screenshot

点击顶部上一天
    wait until page contains element    ${首页-顶部-上一天}
    click element    ${首页-顶部-上一天}
    sleep    5s
    capture page screenshot

点击顶部回今天
    wait until page contains element    ${首页-顶部-回今天}
    click element    ${首页-顶部-回今天}
    sleep    5s
    capture page screenshot

点击进入签到
    wait until page contains element    ${首页-签到}
    click element    ${首页-签到}
    sleep    5s

获取当前日期数据
    wait until page contains element    ${首页-当前日期}
    ${天数}=    get element attribute    ${首页-当前日期}    text
    ${时期}=    get element attribute    ${首页-宝宝时期}    text
    [Return]    ${天数}    ${时期}

比较今天的日期
    @{当前日期}=    获取当前日期数据
    compare today    @{当前日期}[0]

比较昨天的日期
    @{当前日期}=    获取当前日期数据
    compare yesterday    @{当前日期}[0]

比较明天的日期
    @{当前日期}=    获取当前日期数据
    compare tomorrow    @{当前日期}[0]

获取当前天数
    wait until page contains element    ${首页-天数}
    @{元素}=    get webelements    ${首页-天数}
    ${n}=    get length    ${元素}
    ${index}=    evaluate    ${n}/2
    ${天数}=    get text    @{元素}[${index}]
    [Return]    ${天数}

点击今日胎宝宝发育变化
    wait until page contains element    ${首页-今日胎宝宝发育变化}
    click element    ${首页-今日胎宝宝发育变化}

获取详情页今天对应天数
    [Arguments]    ${天数元素}
    wait until page contains element    ${天数元素}
    ${详情-天数}=    get element attribute    ${天数元素}    text
    ${天数}=    Evaluate    '${详情-天数}'.replace('＋','+').decode('utf8')
    [Return]    ${天数}

点击今日孕妈关注
    wait until page contains element    ${首页-今日孕妈关注描述}
    click element    ${首页-今日孕妈关注描述}

点击今日孕妈变化
    wait until page contains element    ${首页-今日孕妈变化描述}
    click element    ${首页-今日孕妈变化描述}
    sleep    5s

点击更多孕期工具
    wait until page contains element    ${首页-孕期工具}
    click element    ${首页-孕期工具}

点击更多育儿工具
    wait until page contains element    ${首页-育儿工具}
    click element    ${首页-育儿工具}

点击孕期工具-能不能吃
    wait until page contains element    ${首页-孕期工具-能不能吃}
    click element    ${首页-孕期工具-能不能吃}

点击四宫格推荐工具
    wait until page contains element    ${首页-四宫格}
    click element    ${首页-四宫格}

点击今日孕期知识进入列表
    wait until page contains element    ${首页-今日孕期知识-列表页}
    click element    ${首页-今日孕期知识-列表页}

点击今日孕期知识
    wait until page contains element    ${首页-今日孕期知识}
    click element    ${首页-今日孕期知识}
    sleep    5s

点击胎教音频
    wait until page contains element    ${首页-今日孕期必做-胎教音频}
    click element    ${首页-今日孕期必做-胎教音频}

点击食谱推荐
    wait until page contains element    ${首页-今日孕期必做-食谱推荐}
    click element    ${首页-今日孕期必做-食谱推荐}

点击首页-详情页收藏
    wait until page contains element    ${首页-详情页-收藏按钮}
    click element    ${首页-详情页-收藏按钮}
    capture page screenshot

点击首页-详情页分享
    wait until page contains element    ${首页-详情页-分享按钮}
    click element    ${首页-详情页-分享按钮}

点击收藏
    wait until page contains element    ${首页-详情页-收藏按钮}
    click element    ${首页-详情页-收藏按钮}
    capture page screenshot

点击分享
    wait until page contains element    ${首页-详情页-分享按钮}
    click element    ${首页-详情页-分享按钮}

点击分享给爸爸
    wait until page contains element    ${首页-详情页-分享给爸爸}
    click element    ${首页-详情页-分享给爸爸}

点击管理提醒
    wait until page contains element    ${首页-今日孕期提醒-管理提醒}
    click element    ${首页-今日孕期提醒-管理提醒}

点击孕期每日小贴士
    wait until page contains element    ${首页-今日孕期提醒-孕期每日小贴士}
    click element    ${首页-今日孕期提醒-孕期每日小贴士}

点击孕期产检提醒
    wait until page contains element    ${首页-今日孕期提醒-孕期产检提醒}
    click element    ${首页-今日孕期提醒-孕期产检提醒}
    sleep    5s

点击每日胎教
    wait until page contains element    ${首页-今日孕期提醒-每日胎教}
    click element    ${首页-今日孕期提醒-每日胎教}

点击每周必知
    wait until page contains element    ${首页-今日孕期提醒-每周必知}
    click element    ${首页-今日孕期提醒-每周必知}

点击孕期知识库首页标签
    wait until page contains element    ${首页-孕期知识库-首页标签}
    click element    ${首页-孕期知识库-首页标签}

点击更多孕期知识库
    wait until page contains element    ${首页-孕期知识库-更多}
    click element    ${首页-孕期知识库-更多}

点击孕期知识库详情页标签
    wait until page contains element    ${首页-孕期知识库-详情页标签}
    click element    ${首页-孕期知识库-详情页标签}

点击孕期问答
    wait until page contains element    ${首页-孕期问答}
    click element    ${首页-孕期问答}

点击育儿问答
    wait until page contains element    ${首页-育儿问答}
    click element    ${首页-育儿问答}

点击我要提问
    wait until page contains element    ${首页-孕期问答-我要提问}
    click element    ${首页-孕期问答-我要提问}

点击提交问题
    wait until page contains element    ${首页-孕期问答-提交问题}
    click element    ${首页-孕期问答-提交问题}

添加问题
    [Arguments]    ${text}
    wait until page contains element    ${首页-孕期问答-添加问题}
    input text    ${首页-孕期问答-添加问题}    ${text}

点击专家在线
    wait until page contains element    ${首页-专家在线}
    click element    ${首页-专家在线}

点击顶部搜索入口
    wait until page contains element    ${首页-顶部搜索}
    click element    ${首页-顶部搜索}

点击左上角搜索入口
    wait until page contains element    ${首页-左上角搜索}
    click element    ${首页-左上角搜索}

点击顶部banner运营位
    wait until page contains element    ${首页-顶部banner运营位}
    click element    ${首页-顶部banner运营位}

点击今日宝宝早教知识
    wait until page contains element    ${首页-今日宝宝早教知识描述}
    click element    ${首页-今日宝宝早教知识描述}

点击今日宝宝发育变化
    wait until page contains element    ${首页-今日宝宝发育变化}
    click element    ${首页-今日宝宝发育变化}

点击更多音频
    wait until page contains element    ${首页-音频更多}
    click element    ${首页-音频更多}

点击进入音频专辑列表
    wait until page contains element    ${首页-音频标题}
    click element    ${首页-音频标题}

点击今日育儿知识
    wait until page contains element    ${首页-今日育儿知识描述}
    click element    ${首页-今日育儿知识描述}

点击更多知识库
    wait until page contains element    ${首页-知识库-更多}
    click element    ${首页-知识库-更多}

点击知识库二级标签
    wait until page contains element    ${首页-知识库-详情页二级标签}
    click element    ${首页-知识库-详情页二级标签}

点击知识库首页标签
    wait until page contains element    ${首页-知识库-标签}
    click element    ${首页-知识库-标签}

点击切换身份状态
    wait until page contains element    ${首页-切换身份状态按钮}
    click element    ${首页-切换身份状态按钮}

点击切换宝宝
    [Arguments]    ${n}
    wait until page contains element    ${首页-切换身份状态-宝宝}
    ${n}=    evaluate    ${n}-1
    点击第N个元素     ${首页-切换身份状态-宝宝}    ${n}
    sleep    5s