*** Settings ***
Documentation    圈子的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}底部按钮元素.txt
Resource     ..${/}页面元素${/}圈子主框架元素.txt
Resource     ..${/}页面元素${/}我的圈元素.txt
Resource     ..${/}页面元素${/}兴趣圈元素.txt
Resource     ..${/}页面元素${/}帖子列表页元素.txt
Resource     手势关键字.txt
Resource     APP初始化关键字.txt

*** Keywords ***
打开APP并等待圈子
    打开APP
    wait until page contains element    ${底部按钮-圈子}
    click element    ${底部按钮-圈子}

转跳到圈子
    wait until page contains element    ${底部按钮-圈子}
    click element    ${底部按钮-圈子}

转跳到首推圈子
    wait until page contains element    ${圈子主框架-首推圈子}
    click element    ${圈子主框架-首推圈子}

转跳到我的圈
    wait until page contains element    ${圈子主框架-我的圈}
    click element    ${圈子主框架-我的圈}

转跳到兴趣圈
    wait until page contains element    ${圈子主框架-兴趣圈}
    click element    ${圈子主框架-兴趣圈}

点击兴趣圈
    wait until page contains element    ${兴趣圈-17年10月预产圈}
    click element    ${兴趣圈-17年10月预产圈图标}

退出圈子
    wait until page contains element    ${圈子主框架-退出圈子}
    click element    ${圈子主框架-退出圈子}

整理我的圈
    wait until page contains element    ${我的圈子-整理我的圈}
    click element    ${我的圈子-整理我的圈}

进入美妆护肤圈
    wait until page contains element    ${兴趣圈-17年10月预产圈}
    : FOR    ${i}    IN RANGE    20
    \    Run Keyword And Ignore Error    上滑
    \    @{i}=    Run Keyword And Ignore Error    page_should_contain_element    ${兴趣圈-美妆护肤圈}
    \    Log    @{i}[0]
    \    Run Keyword If    '@{i}[0]' == 'PASS'    Exit For Loop
    click element    ${兴趣圈-美妆护肤圈图标}

返回圈子
    : FOR    ${i}    IN RANGE    2
    \    Run Keyword And Ignore Error    click element    ${圈子主框架-返回}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${圈子主框架-返回}
    \    Run Keyword And Ignore Error    帖子不保存
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop
    Run Keyword And Ignore Error    click element    ${圈子主框架-返回}
    Run Keyword And Ignore Error    转跳到圈子

搜索页返回圈子
    返回圈子
    wait until page contains element    ${搜索-取消}
    click element    ${搜索-取消}
    Run Keyword And Ignore Error    转跳到圈子

帖子不保存
    click element    xpath=//*[contains(@name,'不保存')]

点击热点
    wait until page contains element    ${圈子主框架-热点}
    click element    ${圈子主框架-热点}

点击焦点图
    wait until page contains element    ${圈子主框架-热点-焦点图}
    click element    ${圈子主框架-热点-焦点图}

点击热点圈名
    wait until page contains element    ${圈子主框架-热点}
    click element    ${圈子主框架-热点-圈子名}

列表页翻页
    wait until page contains element    ${圈子主框架-热点}
    ${max}    evaluate    random.randint(0,3)    random
    : FOR    ${i}    IN RANGE    ${max}
    \    上滑
    : FOR    ${i}    IN RANGE    ${max}
    \    下滑

进入同龄圈
    wait until page contains element    ${兴趣圈-预产圈}
    click element    ${兴趣圈-预产圈}

进入妈妈圈
    wait until page contains element    ${兴趣圈-我败我秀圈}
    click element    ${兴趣圈-我败我秀圈图标}

点击整理我的圈操作
    wait until page contains element    ${我的圈子-整理我的圈-操作}
    点击第N个元素    ${我的圈子-整理我的圈-操作}    1

点击取消
    wait until page contains element    xpath=//*[contains(@text,'取消')]
    click element    xpath=//*[contains(@text,'取消')]

点击我的消息
    wait until page contains element    ${圈子主框架-我的消息}
    click element    ${圈子主框架-我的消息}

点击我的消息回复
    wait until page contains element    ${圈子主框架-我的消息-回复}
    click element    ${圈子主框架-我的消息-回复}

点击我的消息私信
    wait until page contains element    ${圈子主框架-我的消息-私信}
    click element    ${圈子主框架-我的消息-私信}

点击我的消息好友动态
    wait until page contains element    ${圈子主框架-我的消息-好友动态}
    click element    ${圈子主框架-我的消息-好友动态}