*** Settings ***
Documentation    发现页的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}底部按钮元素.txt
Resource     ..${/}页面元素${/}发现页元素.txt
Resource     APP初始化关键字.txt

*** Keywords ***
打开APP并等待发现页
    打开APP
    wait until page contains element    ${底部按钮-发现}
    click element    ${底部按钮-发现}

网页返回发现
    wait until page contains element    ${发现页-网页返回}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${发现页-网页返回}
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${发现页-网页返回}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

原生返回发现
    wait until page contains element    ${发现页-原生返回}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${发现页-原生返回}
    \    @{j}=    Run Keyword And Ignore Error    page should not contain text    发现
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

点击母婴商城
    wait until page contains element    ${发现页-推广}
    click element    ${发现页-推广}
    sleep    5s

点击更多
    wait until page contains element    ${发现页-更多}
    click element    ${发现页-更多}

点击专栏
    wait until page contains element    ${发现页-专栏}
    click element    ${发现页-专栏}

点击推广banner
    wait until page contains element    ${发现页-推广}
    click element    ${发现页-推广}
    sleep    5s

点击能不能吃
    wait until page contains element    ${发现页-能不能吃}
    click element    ${发现页-能不能吃}

点击食物分类
    wait until page contains element    ${发现页-能不能吃-分类名称}
    click element    ${发现页-能不能吃-分类名称}