*** Settings ***
Documentation     启动页的操作
Library           AppiumLibrary
Resource          ..${/}页面元素${/}启动页元素.txt
Resource          ..${/}页面元素${/}登录页元素.txt
Resource          手势关键字.txt

*** Keywords ***
等待启动页出现
    wait until page contains element    ${闪屏页}

等待闪屏页
    Run Keyword And Ignore Error    等待启动页出现
    sleep    5s

点击已有账号去登录
    wait until page contains element    ${登录页-已有账号去登录}
    click element    ${登录页-已有账号去登录}