*** Settings ***
Documentation    帖子的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}帖子详情页元素.txt
Resource     ..${/}页面元素${/}圈子主框架元素.txt
Resource     ..${/}页面元素${/}帖子列表页元素.txt
Resource     ..${/}页面元素${/}帖子编辑页元素.txt
Resource     ..${/}页面元素${/}帖子回复页元素.txt
Resource     手势关键字.txt

*** Keywords ***
返回列表
    wait until page contains element    ${帖子详情页-后退}
    click element    ${帖子详情页-后退}

点击发表
    wait until page contains element    ${帖子编辑页-发表按钮}
    : FOR    ${i}    IN RANGE    3
    \    Run Keyword And Ignore Error    click element    ${帖子编辑页-发表按钮}
    \    sleep    5s
    \    @{j}=    Run Keyword And Ignore Error    page should contain element    ${帖子编辑页-发表按钮}
    \    Log    @{j}[0]
    \    Run Keyword If    '@{j}[0]' == 'FAIL'   Exit For Loop

点击帖子
    wait until page contains element    ${帖子列表页-帖子标题}
    click element    ${帖子列表页-帖子标题}

发帖
    wait until page contains element    ${帖子列表页-发帖按钮}
    click element    ${帖子列表页-发帖按钮}
    input text    ${帖子编辑页-标题}    宝宝最爱的食物是什么呢?
    input text    ${帖子编辑页-内容}    最近很烦恼,宝宝通常最爱的食物到底是什么呢?很想给宝宝最健康最爱的食物!
    click element    ${帖子编辑页-投票按钮}
    @{choose}    get webelements    ${帖子编辑页-投票选项}
    input text    @{choose}[0]    牛奶
    input text    @{choose}[1]    水果
    click element    ${帖子编辑页-添加投票选项}
    @{choose}    get webelements    ${帖子编辑页-投票选项}
    input text    @{choose}[-1]    米糊
    click element    ${帖子编辑页-内容}
    点击添加表情
    点击发表
    capture page screenshot

回帖
    wait until page contains element    ${帖子详情页-回复输入框}
    click element    ${帖子详情页-回复输入框}
    input text    ${帖子回复页-内容}    支持楼主啊!
    click element    ${帖子回复页-发表}
    sleep    5s
    wait until page does not contain element    ${帖子回复页-发表}

点击详情页筛选
    wait until page contains element    ${帖子详情页-筛选}
    click element    ${帖子详情页-筛选}

点击只看楼主
    wait until page contains element    ${帖子详情页-只看楼主}
    click element    ${帖子详情页-只看楼主}

点击最新回复
    wait until page contains element    ${帖子详情页-最新回复}
    click element    ${帖子详情页-最新回复}

点击只看图片
    wait until page contains element    ${帖子详情页-只看图片}
    click element    ${帖子详情页-只看图片}

点击帖子分享
    wait until page contains element    ${帖子详情页-分享}
    click element    ${帖子详情页-分享}

点击帖子分享给爸爸
    wait until page contains element    ${帖子详情页-分享给爸爸}
    click element    ${帖子详情页-分享给爸爸}

点击关联账户-返回
    wait until page contains element    ${圈子主框架-返回}
    click element    ${圈子主框架-返回}

收藏帖子
    wait until page contains element    ${帖子详情页-收藏}
    click element    ${帖子详情页-收藏}

帖子列表翻页
    wait until page contains element    ${帖子列表页-帖子标题}
    : FOR    ${i}    IN RANGE    10
    \    上滑

点击精华
    wait until page contains element    ${帖子列表页-精华}
    click element    ${帖子列表页-精华}

点击更多操作
    wait until page contains element    ${帖子详情页-更多操作}
    click element    ${帖子详情页-更多操作}

点击举报
    wait until page contains element    ${帖子详情页-举报}
    click element    ${帖子详情页-举报}

点击确定举报
    wait until page contains element    ${帖子详情页-举报确定}
    click element    ${帖子详情页-举报确定}

点击添加表情
    wait until page contains element    ${帖子编辑页-选择表情}
    click element    ${帖子编辑页-选择表情}
    wait until page contains element    ${帖子编辑页-西瓜妈妈表情}
    click element    ${帖子编辑页-西瓜妈妈表情}