*** Settings ***
Documentation    登录页的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}登录页元素.txt
Resource     ..${/}页面元素${/}首页元素.txt
Resource     启动页关键字.txt

*** Keywords ***
登录
    [Arguments]    ${手机号}    ${密码}
    wait until page contains element    ${登录页-手机号码}
    input text    ${登录页-手机号码}    ${手机号}
    input text    ${登录页-密码}    ${密码}
    click element    ${登录页-登录按钮}
    sleep    5s
    处理升级提示

QQ登录
    [Arguments]
    wait until page contains element    ${登录页-标题}
    click element    ${登录页-QQ登录}
    sleep    10s
    click element    ${登录页-QQ授权按钮}
    sleep    10s
    处理升级提示


微信登录
    【Arguments】
     wait until page contains element   ${登录页-标题}
     click element   ${登录页-微信登录}
     sleep   10s
     click element   ${登录页-微信登录}