*** Settings ***
Documentation    记录页的操作
Library           AppiumLibrary
Resource     ..${/}页面元素${/}底部按钮元素.txt
Resource     ..${/}页面元素${/}记录页元素.txt
Resource     APP初始化关键字.txt

*** Keywords ***
打开APP并等待记录页
    打开APP
    wait until page contains element    ${底部按钮-记录}
    click element    ${底部按钮-记录}

进入记录
    wait until page contains element    ${底部按钮-记录}
    click element    ${底部按钮-记录}

点击记录编辑
    wait until page contains element    ${记录页-编辑按钮}
    click element    ${记录页-编辑按钮}

清空记录内容
    wait until page contains element    ${记录页-输入框}
    clear text    ${记录页-输入框}

输入记录内容
    input text    ${记录页-输入框}    希望宝宝能健康成长,顺顺利利

点击记录发表
    wait until page contains element    ${记录页-发表}
    click element    ${记录页-发表}
    sleep    5s

点击记录删除
    wait until page contains element    ${记录页-删除按钮}
    click element    ${记录页-删除按钮}

确定记录删除
    wait until page contains element    ${记录页-删除确定}
    click element    ${记录页-删除确定}

点击记录添加
    wait until page contains element    ${记录页-添加按钮}
    click element    ${记录页-添加按钮}

点击添加文字
    wait until page contains element    ${记录页-添加文字}
    click element    ${记录页-添加文字}

点击记录表情
    wait until page contains element    ${记录页-表情}
    click element    ${记录页-表情}

点击添加事项
    wait until page contains element    ${记录页-添加事项}
    click element    ${记录页-添加事项}

点击事项-数胎动
    wait until page contains element    ${记录页-事项图标}
    click element    ${记录页-事项图标}

点击添加确认
    wait until page contains element    ${记录页-添加确认}
    click element    ${记录页-添加确认}
    sleep    5s

点击添加症状
    wait until page contains element    ${记录页-添加症状}
    click element    ${记录页-添加症状}

点击症状选项
    wait until page contains element    ${记录页-症状选项}
    click element    ${记录页-症状选项}

点击添加互动
    wait until page contains element    ${记录页-添加互动}
    click element    ${记录页-添加互动}

点击互动选项
    wait until page contains element    ${记录页-互动选项}
    click element    ${记录页-互动选项}

删除记录
    点击记录删除
    确定记录删除

点击图文日记
    wait until page contains element    ${记录页-图文日记}
    click element    ${记录页-图文日记}

输入图文日记内容
    input text    ${记录页-图文日记-标题}    记录宝宝每一天
    input text    ${记录页-图文日记-内容}    希望宝宝能健康成长,顺顺利利

点击发布
    wait until page contains element    ${记录页-图文日记-发布}
    click element    ${记录页-图文日记-发布}


