<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>device_list</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

</head>

<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
  <legend>Release包</legend>
</fieldset>

<div class="site-demo-flow" id="chuman_package_list">
    <img lay-src="/static/package/Release-5.31.0.png">
    <img lay-src="/static/package/Release-5.30.0.png">
    <img lay-src="/static/package/Release-5.29.0.png">
    <img lay-src="/static/package/Release-5.28.0.png">
    <img lay-src="/static/package/Release-5.27.0.png">
    <img lay-src="/static/package/Release-5.26.0.png">
    <img lay-src="/static/package/Release-5.25.0.png">
    <img lay-src="/static/package/Release-5.24.0.png">
    <img lay-src="/static/package/Release-5.23.0.png">
    <img lay-src="/static/package/Release-5.22.0.png">
    <img lay-src="/static/package/Release-5.21.0.png">
    <img lay-src="/static/package/Release-5.20.0.png">
    <img lay-src="/static/package/Release-5.18.0.png">
    <img lay-src="/static/package/Release-5.17.0.png">
</div>


    <script src="/static/layui/layui.js" charset="utf-8" merge="true"></script>
    <script src="/static/js/jquery-3.3.1.min.js" ></script>

    <script>
        layui.use('flow', function () {
            var flow = layui.flow

            flow.load({
                elem: '#chuman_package_list'
                ,done: function(page, next){ //到达临界点（默认滚动触发），触发下一页
                  var lis = [];
                  //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                  $.get('/api/list?page='+page, function(res){
                    //假设你的列表返回在data集合中
                    layui.each(res.data, function(index, item){
                      lis.push('<li>'+ item.title +'</li>');
                    });

                    //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                    //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                    next(lis.join(''), page < res.pages);
                 });

                }
            })




            //按屏加载图片
            flow.lazyimg({
                elem: '#chuman_package_list img'
            });
        });

    </script>

</body>
</html>