*** Settings ***
Documentation     蒲公英API,蒲公英辅助工具
Library           Pgyer.py
Resource          ..${/}全局配置.txt

*** Test Cases ***
获取某版本App详细信息
    ${list}=    view    ${VERSION}
    LOG    ${list}

获取App组详细信息
    view_group

获取App所有版本
    builds

下载某个版本最新的apk
    download    ${VERSION}

批量删除某个版本的apk
    [tags]    定时任务
    delete_version    ${VERSION}

#上传APP
#    ${file_path}=    apk路径
#    ${description}=    描述
#    upload    ${file_path}    ${description}





